XH3
H A areas 5 global symbols
S __start__stack Ref000000
S __sdcc_external_startup Ref000000
S .__.ABS. Def000000
S __sdcc_program_startup Ref000000
A _CODE size 0 flags 0 addr 0
A CSEG size 0 flags 20 addr 0
A GSINIT0 size 3 flags 20 addr 0
S __sdcc_gsinit_startup Def000000
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size A flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00 75 81 FF FF FF
R 00 00 00 02 F1 03 05 00 00
T 00 00 00 12 00 00 E5 82 60 03 02 00 00
R 00 00 00 04 02 04 00 01 02 0B 00 03
T 00 00 0A
R 00 00 00 04
