XH3
H 1A areas 8 global symbols
M _fsadd
O -mmcs51 --model-large
S fsgetargs Ref000000
S fs_rshift_a Ref000000
S fs_normalize_a Ref000000
S .__.ABS. Def000000
S fs_round_and_return Ref000000
S fs_swap_a_b Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 59 flags 20 addr 0
S ___fsadd Def000000
S fsadd_direct_entry Def000003
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 12 00 00
R 00 00 00 16 02 04 00 00
T 00 00 03
R 00 00 00 16
T 00 00 03 79 00 E5 83 B5 82 02 80 0D
R 00 00 00 16
T 00 00 0C
R 00 00 00 16
T 00 00 0C 50 03 12 00 00
R 00 00 00 16 02 06 00 05
T 00 00 11
R 00 00 00 16
T 00 00 11 E5 83 C3 95 82 12 00 00
R 00 00 00 16 02 09 00 01
T 00 00 19
R 00 00 00 16
T 00 00 19 E5 D0 C4 65 D0 20 E1 17
R 00 00 00 16
T 00 00 21
R 00 00 00 16
T 00 00 21 EA 2D FA EB 3E FB EC 3F FC 50 09 74 01
R 00 00 00 16
T 00 00 2E 12 00 00 EC 44 80 FC
R 00 00 00 16 02 04 00 01
T 00 00 35
R 00 00 00 16
T 00 00 35 02 00 00
R 00 00 00 16 02 04 00 04
T 00 00 38
R 00 00 00 16
T 00 00 38 C3 EA 9D FA EB 9E FB EC 9F FC 50 0F C3
R 00 00 00 16
T 00 00 45 E4 99 F9 E4 9A FA E4 9B FB E4 9C FC B2
R 00 00 00 16
T 00 00 52 D1
R 00 00 00 16
T 00 00 53
R 00 00 00 16
T 00 00 53 12 00 00 02 00 00
R 00 00 00 16 02 04 00 02 02 07 00 04
