XH3
H 1A areas 4 global symbols
M _fslt
O -mmcs51 --model-large
S .__.ABS. Def000000
S fs_compare_uint32 Ref000000
S fs_check_negative_zeros Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 30 flags 20 addr 0
S ___fslt Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 FF A8 81 18 18 12 00 00 D2 D1 33 E6 40
R 00 00 00 16 02 09 00 02
T 00 00 0D 07
R 00 00 00 16
T 00 00 0E
R 00 00 00 16
T 00 00 0E 30 E7 0B 75 82 00 22
R 00 00 00 16
T 00 00 15
R 00 00 00 16
T 00 00 15 20 E7 06 75 82 01 22
R 00 00 00 16
T 00 00 1C
R 00 00 00 16
T 00 00 1C C2 D1
R 00 00 00 16
T 00 00 1E
R 00 00 00 16
T 00 00 1E 12 00 00 E9 70 03 F5 82 22
R 00 00 00 16 02 04 00 01
T 00 00 27
R 00 00 00 16
T 00 00 27 20 D1 01 B3
R 00 00 00 16
T 00 00 2B
R 00 00 00 16
T 00 00 2B E4 33 F5 82 22
R 00 00 00 16
