XH3
H 1A areas 4 global symbols
M _mullong
O -mmcs51 --model-large
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S __mullong_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6C flags 20 addr 0
S __mullong_dummy Def000000
S __mullong Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00 A8 82 A9 83 AA F0 FB 88 F0 90 00 00 E0
R 00 00 00 16 00 0D 00 0A
T 00 00 0D A4 FC AD F0 89 F0 E0 A4 2D FD E4 35 F0
R 00 00 00 16
T 00 00 1A FE 88 F0 A3 E0 A4 2D FD E5 F0 3E FE E4
R 00 00 00 16
T 00 00 27 33 FF 89 F0 E0 A4 2E FE E5 F0 3F FF 88
R 00 00 00 16
T 00 00 34 F0 A3 E0 A4 2E FE E5 F0 3F FF 8A F0 90
R 00 00 00 16
T 00 00 41 00 00 E0 A4 2E FE E5 F0 3F FF 8B F0 E0
R 00 00 00 16 00 03 00 0A
T 00 00 4E A4 2F FF 8A F0 A3 E0 A4 2F FF 89 F0 A3
R 00 00 00 16
T 00 00 5B E0 A4 2F FF 88 F0 A3 E0 A4 2F 8E F0 8D
R 00 00 00 16
T 00 00 68 83 8C 82 22
R 00 00 00 16
