XH3
H 1A areas 3 global symbols
M ldexpf
O -mmcs51 --model-large
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size A flags 40 addr 0
S _ldexpf_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size C4 flags 20 addr 0
S _ldexpf Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 82 AE 83 AD F0 FC 90 00 02 EF F0 EE
R 00 00 00 16 00 0B 00 0A
T 00 00 0D A3 F0 ED A3 F0 EC A3 F0 90 00 02 E0 FC
R 00 00 00 16 00 0C 00 0A
T 00 00 1A A3 E0 FD A3 E0 FE A3 E0 FF 90 00 06 EC
R 00 00 00 16 00 0D 00 0A
T 00 00 27 F0 ED A3 F0 EE A3 F0 EF A3 F0 90 00 06
R 00 00 00 16 00 0E 00 0A
T 00 00 34 E0 A3 E0 FD A3 E0 FE A3 E0 FF 8E 04 A2
R 00 00 00 16
T 00 00 41 E7 CC 33 CC 33 CC 54 01 30 E0 02 44 FE
R 00 00 00 16
T 00 00 4E
R 00 00 00 16
T 00 00 4E 33 95 E0 7D 00 7E 00 7F 00 90 00 00 E0
R 00 00 00 16 00 0D 00 0A
T 00 00 5B FA A3 E0 8A 00 F9 33 95 E0 FA FB E8 2C
R 00 00 00 16
T 00 00 68 FC E9 3D EA 3E EB 3F 7D 00 8C 06 ED 54
R 00 00 00 16
T 00 00 75 01 A2 E0 CE 13 CE 13 CE FF 7D 00 7C 00
R 00 00 00 16
T 00 00 82 90 00 06 E0 F8 A3 E0 F9 A3 E0 FA A3 E0
R 00 00 00 16 00 04 00 0A
T 00 00 8F FB 53 02 7F 53 03 80 EC 42 00 ED 42 01
R 00 00 00 16
T 00 00 9C EE 42 02 EF 42 03 90 00 06 E8 F0 E9 A3
R 00 00 00 16 00 0A 00 0A
T 00 00 A9 F0 EA A3 F0 EB A3 F0 90 00 06 E0 FC A3
R 00 00 00 16 00 0B 00 0A
T 00 00 B6 E0 FD A3 E0 FE A3 E0 8C 82 8D 83 8E F0
R 00 00 00 16
T 00 00 C3 22
R 00 00 00 16
