XH3
H 1A areas 5 global symbols
M rand
O -mmcs51 --model-large
S __mullong_PARM_2 Ref000000
S .__.ABS. Def000000
S __mullong Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 4 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 7B flags 20 addr 0
S _rand Def000000
S _srand Def00005A
A CONST size 0 flags 20 addr 0
A XINIT size 4 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 90 00 00 E0 FC A3 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 04 00 0C
T 00 00 0D FF 90 00 00 EC F0 ED A3 F0 EE A3 F0 EF
R 00 00 00 16 02 05 00 00
T 00 00 1A A3 F0 90 4E 6D 75 F0 C6 74 41 12 00 00
R 00 00 00 16 02 0E 00 02
T 00 00 27 AC 82 AD 83 AE F0 FF 90 00 00 74 39 2C
R 00 00 00 16 00 0B 00 0C
T 00 00 34 F0 74 30 3D A3 F0 E4 3E A3 F0 E4 3F A3
R 00 00 00 16
T 00 00 41 F0 90 00 00 E0 A3 E0 A3 E0 FE A3 E0 FF
R 00 00 00 16 00 05 00 0C
T 00 00 4E 8E 04 8F 05 53 05 7F 8C 82 8D 83 22
R 00 00 00 16
T 00 00 5A
R 00 00 00 16
T 00 00 5A AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 66 00 00 E0 FE A3 E0 FF 90 00 00 EE F0 EF
R 00 00 00 16 00 03 00 0A 00 0B 00 0C
T 00 00 73 A3 F0 E4 A3 F0 A3 F0 22
R 00 00 00 16
T 00 00 00
R 00 00 00 18
T 00 00 00 01 00 00 00
R 00 00 00 18
