XH3
H 1A areas 8 global symbols
M strxfrm
O -mmcs51 --model-large
S _strncpy_PARM_2 Ref000000
S _strncpy_PARM_3 Ref000000
S .__.ABS. Def000000
S _strncpy Ref000000
S _strlen Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 8 flags 40 addr 0
S _strxfrm_PARM_2 Def000000
S _strxfrm_PARM_3 Def000003
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6E flags 20 addr 0
S _strxfrm Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 AE 83 E5 82 90 00 05 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 0D EF A3 F0 90 00 05 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 00 1A FF 90 00 00 E0 FA A3 E0 FB A3 E0 FC 90
R 00 00 00 16 00 05 00 0A
T 00 00 27 00 03 E0 F8 A3 E0 F9 90 00 00 EA F0 EB
R 00 00 00 16 00 03 00 0A 02 0B 00 00
T 00 00 34 A3 F0 EC A3 F0 90 00 00 E8 F0 E9 A3 F0
R 00 00 00 16 02 09 00 01
T 00 00 41 8D 82 8E 83 8F F0 12 00 00 90 00 00 E0
R 00 00 00 16 02 0A 00 03 00 0D 00 0A
T 00 00 4E FD A3 E0 FE A3 E0 FF 8D 82 8E 83 8F F0
R 00 00 00 16
T 00 00 5B 12 00 00 E5 82 85 83 F0 24 01 FE E4 35
R 00 00 00 16 02 04 00 04
T 00 00 68 F0 8E 82 F5 83 22
R 00 00 00 16
