XH3
H 1A areas 63 global symbols
M _autobaud
O -mmcs51 --model-huge
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S _WR Def0000B6
S __sdcc_banked_ret Ref000000
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S _PSW Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 60 flags 20 addr 0
S _autobaud Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 75 89 11 75 88 00 75 8B 00 75 8D 00
R 00 00 00 16
T 00 00 0C
R 00 00 00 16
T 00 00 0C 20 B0 FD 20 B0 FA 20 B0 F7 20 B0 F4 20
R 00 00 00 16
T 00 00 19 B0 F1
R 00 00 00 16
T 00 00 1B
R 00 00 00 16
T 00 00 1B 30 B0 FD D2 8E
R 00 00 00 16
T 00 00 20
R 00 00 00 16
T 00 00 20 20 B0 FD
R 00 00 00 16
T 00 00 23
R 00 00 00 16
T 00 00 23 30 B0 FD
R 00 00 00 16
T 00 00 26
R 00 00 00 16
T 00 00 26 20 B0 FD
R 00 00 00 16
T 00 00 29
R 00 00 00 16
T 00 00 29 30 B0 FD C2 8E E5 8D 25 E0 FF E5 8B 23
R 00 00 00 16
T 00 00 36 54 01 4F F5 8D E5 8D 25 E0 FF E5 8B 23
R 00 00 00 16
T 00 00 43 23 54 01 FE 4F F5 8D E5 8D F4 F5 8D 05
R 00 00 00 16
T 00 00 50 8D 85 8D 8B 75 89 21 75 87 80 75 98 52
R 00 00 00 16
T 00 00 5D 02 00 00
R 00 00 00 16 02 04 00 05
