XH3
H 1B areas 3 global symbols
M _divuint
O -mmcs51 --model-huge
S .__.ABS. Def000000
S _bp Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4D flags 20 addr 0
S __divuint Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 C0 00 00 00 85 81 00 00 00 AE 82 AF 83
R 00 00 00 17 F1 23 04 00 01 F1 23 09 00 01
T 00 00 09 7C 00 7D 00 7B 10
R 00 00 00 17
T 00 00 0F
R 00 00 00 17
T 00 00 0F EF 33 92 00 80 00 EF CE 25 E0 CE 33 FF
R 00 00 00 17 F5 29 06 00 05
T 00 00 1A ED CC 25 E0 CC 33 FD 30 00 80 00 03 43
R 00 00 00 17 F5 29 0B 00 05
T 00 00 25 04 01
R 00 00 00 17
T 00 00 27
R 00 00 00 17
T 00 00 27 E5 00 00 00 24 FC F8 C3 EC 96 ED 08 96
R 00 00 00 17 F1 23 04 00 01
T 00 00 32 40 10 E5 00 00 00 24 FC F8 EC C3 96 FC
R 00 00 00 17 F1 23 06 00 01
T 00 00 3D ED 08 96 FD 43 06 01
R 00 00 00 17
T 00 00 44
R 00 00 00 17
T 00 00 44 DB C9 8E 82 8F 83 D0 00 00 00 22
R 00 00 00 17 F1 23 0A 00 01
