XH3
H 1A areas 6 global symbols
M assert
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S __sdcc_banked_call Ref000000
S .__.ABS. Def000000
S _bp Ref000000
S _printf Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4F flags 20 addr 0
S __assert Def000000
A CONST size 2A flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 AD 82 AE 83
R 00 00 00 16 F1 23 04 00 03 F1 23 09 00 03
T 00 00 09 AF F0 E5 00 00 00 24 FA F8 E6 C0 E0 08
R 00 00 00 16 F1 23 06 00 03
T 00 00 14 E6 C0 E0 08 E6 C0 E0 E5 00 00 00 24 F8
R 00 00 00 16 F1 23 0B 00 03
T 00 00 1F F8 E6 C0 E0 08 E6 C0 E0 C0 05 C0 06 C0
R 00 00 00 16
T 00 00 2C 07 74 00 00 00 C0 E0 74 00 00 00 C0 E0
R 00 00 00 16 F1 01 05 00 17 F1 81 0B 00 17
T 00 00 35 74 80 C0 E0 78 00 00 00 79 00 00 00 7A
R 00 00 00 16 F1 03 08 00 04 F1 83 0C 00 04
T 00 00 3E 00 00 00 12 00 00 E5 81 24 F5 F5 81
R 00 00 00 16 F3 03 03 00 04 02 07 00 01
T 00 00 48
R 00 00 00 16
T 00 00 48 80 FE D0 00 00 00 02 00 00
R 00 00 00 16 F1 23 06 00 03 02 0A 00 00
T 00 00 00
R 00 00 00 17
T 00 00 00 41 73 73 65 72 74 28 25 73 29 20 66 61
R 00 00 00 17
T 00 00 0D 69 6C 65 64 20 61 74 20 6C 69 6E 65 20
R 00 00 00 17
T 00 00 1A 25 75 20 69 6E 20 66 69 6C 65 20 25 73
R 00 00 00 17
T 00 00 27 2E 0A 00
R 00 00 00 17
