XH3
H 1A areas 5 global symbols
M rand
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S .__.ABS. Def000000
S __mullong Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 4 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 70 flags 20 addr 0
S _rand Def000000
S _srand Def00005C
A CONST size 0 flags 20 addr 0
A XINIT size 4 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 90 00 00 E0 C0 E0 A3 E0 C0 E0 A3 E0 C0
R 00 00 00 16 00 04 00 0C
T 00 00 0D E0 A3 E0 C0 E0 90 4E 6D 75 F0 C6 74 41
R 00 00 00 16
T 00 00 1A 12 00 00 AC 82 AD 83 AE F0 FF E5 81 24
R 00 00 00 16 02 04 00 02
T 00 00 27 FC F5 81 90 00 00 74 39 2C F0 74 30 3D
R 00 00 00 16 00 07 00 0C
T 00 00 34 A3 F0 E4 3E A3 F0 E4 3F A3 F0 90 00 00
R 00 00 00 16 00 0E 00 0C
T 00 00 41 E0 A3 E0 A3 E0 FE A3 E0 FF 8E 04 8F 05
R 00 00 00 16
T 00 00 4E 7E 00 7F 00 53 05 7F 8C 82 8D 83 02
R 00 00 00 16
T 00 00 5A 00 00
R 00 00 00 16 02 03 00 00
T 00 00 5C
R 00 00 00 16
T 00 00 5C AE 82 AF 83 90 00 00 EE F0 EF A3 F0 E4
R 00 00 00 16 00 08 00 0C
T 00 00 69 A3 F0 A3 F0 02 00 00
R 00 00 00 16 02 08 00 00
T 00 00 00
R 00 00 00 18
T 00 00 00 01 00 00 00
R 00 00 00 18
