XH3
H 1B areas 5 global symbols
M tanf
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S _tancotf Ref000000
S __sdcc_banked_call Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 26 flags 20 addr 0
S _tanf Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 AC 82 AD 83 AE F0 FF C2 F0 85 F0
R 00 00 00 17
T 00 00 0B 00 00 00 8C 82 8D 83 8E F0 EF 78
R 00 00 00 17 F1 21 03 00 05
T 00 00 14 00 00 00 79 00 00 00 7A
R 00 00 00 17 F1 03 03 00 01 F1 83 07 00 01
T 00 00 18 00 00 00 12 00 00 AC 82 AD 83 AE F0 FF
R 00 00 00 17 F3 03 03 00 01 02 07 00 02
T 00 00 23 02 00 00
R 00 00 00 17 02 04 00 00
