XH3
H 1A areas 5 global symbols
M _free
O -mmcs51 --model-medium
S .__.ABS. Def000000
S __sdcc_first_memheader Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 2 flags 50 addr 0
S __sdcc_prev_memheader Def000000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 97 flags 20 addr 0
S _free Def000046
S __sdcc_find_memheader Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 AE 82 AF 83 EE 4F 70 04 90 00 00 22
R 00 00 00 16
T 00 00 0C
R 00 00 00 16
T 00 00 0C EE 24 FC FE EF 34 FF FF 78 00 00 00 E2
R 00 00 00 16 F1 03 0C 00 01
T 00 00 17 FC 08 E2 FD 78 00 00 00 E4 F2 08 F2
R 00 00 00 16 F1 01 08 00 09
T 00 00 21
R 00 00 00 16
T 00 00 21 EC 4D 60 1C EE B5 04 06 EF B5 05 02 80
R 00 00 00 16
T 00 00 2E 12
R 00 00 00 16
T 00 00 2F
R 00 00 00 16
T 00 00 2F 78 00 00 00 EC F2 08 ED F2 8C 82 8D 83
R 00 00 00 16 F1 01 04 00 09
T 00 00 3A E0 FC A3 E0 FD 80 E0
R 00 00 00 16
T 00 00 41
R 00 00 00 16
T 00 00 41 8C 82 8D 83 22
R 00 00 00 16
T 00 00 46
R 00 00 00 16
T 00 00 46 AD 82 AE 83 AF F0 D3 10 AF 01 C3
R 00 00 00 16
T 00 00 51
R 00 00 00 16
T 00 00 51 C0 D0 8D 82 8E 83 12 00 00 AE 82 AF 83
R 00 00 00 16 00 0A 00 16
T 00 00 5E EE 4F 60 30 78 00 00 00 E2 F5 F0 08 E2
R 00 00 00 16 F1 01 08 00 09
T 00 00 69 45 F0 70 0C 8E 82 8F 83 A3 A3 E4 F0 A3
R 00 00 00 16
T 00 00 76 F0 80 19
R 00 00 00 16
T 00 00 79
R 00 00 00 16
T 00 00 79 78 00 00 00 E2 FC 08 E2 FD 8E 82 8F 83
R 00 00 00 16 F1 01 04 00 09
T 00 00 84 E0 FE A3 E0 FF 8C 82 8D 83 EE F0 EF A3
R 00 00 00 16
T 00 00 91 F0
R 00 00 00 16
T 00 00 92
R 00 00 00 16
T 00 00 92 D0 D0 92 AF 22
R 00 00 00 16
