XH3
H 1A areas 3 global symbols
M _fscmp
O -mmcs51 --model-medium
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 49 flags 20 addr 0
S fs_compare_uint32 Def000000
S fs_check_negative_zeros Def00001E
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 79 01 AA 82 E6 8F 82 B5 82 13 18 E6 B5
R 00 00 00 16
T 00 00 0D F0 0E 18 E6 B5 83 09 18 E6 8A 82 B5 82
R 00 00 00 16
T 00 00 1A 02 79 00
R 00 00 00 16
T 00 00 1D
R 00 00 00 16
T 00 00 1D 22
R 00 00 00 16
T 00 00 1E
R 00 00 00 16
T 00 00 1E
R 00 00 00 16
T 00 00 1E B4 80 0F E5 F0 70 0A E5 83 70 06 E5 82
R 00 00 00 16
T 00 00 2B 70 02 7F 00
R 00 00 00 16
T 00 00 2F
R 00 00 00 16
T 00 00 2F EF
R 00 00 00 16
T 00 00 30
R 00 00 00 16
T 00 00 30
R 00 00 00 16
T 00 00 30 B6 80 15 18 B6 00 10 18 B6 00 0B 18 B6
R 00 00 00 16
T 00 00 3D 00 06 08 08 08 76 00 22
R 00 00 00 16
T 00 00 45
R 00 00 00 16
T 00 00 45 08
R 00 00 00 16
T 00 00 46
R 00 00 00 16
T 00 00 46 08
R 00 00 00 16
T 00 00 47
R 00 00 00 16
T 00 00 47 08
R 00 00 00 16
T 00 00 48
R 00 00 00 16
T 00 00 48 22
R 00 00 00 16
