XH3
H 1A areas 5 global symbols
M _strcspn
O -mmcs51 --model-medium
S .__.ABS. Def000000
S _bp Ref000000
S _strchr Ref000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6A flags 20 addr 0
S _strcspn Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 05 81 05 81
R 00 00 00 16 F1 23 04 00 01 F1 23 09 00 01
T 00 00 09 AD 82 AE 83 AF F0 A8 00 00 00 08 E4 F6
R 00 00 00 16 F1 23 0A 00 01
T 00 00 14 08 F6
R 00 00 00 16
T 00 00 16
R 00 00 00 16
T 00 00 16 8D 82 8E 83 8F F0 12 00 00 FA 60 3A C0
R 00 00 00 16 02 0A 00 03
T 00 00 23 07 C0 06 C0 05 C0 02 E5 00 00 00 24 FB
R 00 00 00 16 F1 23 0B 00 01
T 00 00 2E F8 86 82 08 86 83 08 86 F0 12 00 00 AA
R 00 00 00 16 02 0D 00 02
T 00 00 3B 82 AB 83 AC F0 15 81 D0 05 D0 06 D0 07
R 00 00 00 16
T 00 00 48 EA 4B 70 10 A8 00 00 00 08 06 B6 00 02
R 00 00 00 16 F1 23 08 00 01
T 00 00 53 08 06
R 00 00 00 16
T 00 00 55
R 00 00 00 16
T 00 00 55 0D BD 00 BD 0E 80 BA
R 00 00 00 16
T 00 00 5C
R 00 00 00 16
T 00 00 5C A8 00 00 00 08 86 82 08 86 83 85
R 00 00 00 16 F1 23 04 00 01
T 00 00 65 00 00 00 81 D0 00 00 00 22
R 00 00 00 16 F1 23 03 00 01 F1 23 08 00 01
