XH3
H A areas 3 global symbols
S .__.ABS. Def000000
S l_IRAM Ref000000
A _CODE size 0 flags 0 addr 0
A CSEG size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 6 flags 20 addr 0
S __mcs51_genRAMCLEAR Def000000
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
T 00 00 00
R 00 00 00 06
T 00 00 00 E4 78 FF FF FF F6 D8 FD
R 00 00 00 06 F1 03 05 00 01
