XH3
H 1A areas 3 global symbols
M _divulong
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6D flags 20 addr 0
S __divulong Def000000
S __divlong Def000006
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 FB E5 81 24 FB F8
R 00 00 00 16
T 00 00 06
R 00 00 00 16
T 00 00 06 E6 F9 08 7A 20 E4 FC FD FE FF
R 00 00 00 16
T 00 00 10
R 00 00 00 16
T 00 00 10 E5 82 25 82 F5 82 E5 83 33 F5 83 E5 F0
R 00 00 00 16
T 00 00 1D 33 F5 F0 EB 33 FB 40 17 DA E9 80 42
R 00 00 00 16
T 00 00 29
R 00 00 00 16
T 00 00 29 E5 82 25 82 F5 82 E5 83 33 F5 83 E5 F0
R 00 00 00 16
T 00 00 36 33 F5 F0 EB 33 FB
R 00 00 00 16
T 00 00 3C
R 00 00 00 16
T 00 00 3C EC 33 FC ED 33 FD EE 33 FE EF 33 FF EC
R 00 00 00 16
T 00 00 49 99 ED 96 EE 08 96 EF 08 96 18 18 40 13
R 00 00 00 16
T 00 00 56 EC 99 FC ED 96 FD EE 08 96 FE EF 08 96
R 00 00 00 16
T 00 00 63 FF 18 18 43 82 01
R 00 00 00 16
T 00 00 69
R 00 00 00 16
T 00 00 69 DA BE
R 00 00 00 16
T 00 00 6B
R 00 00 00 16
T 00 00 6B EB 22
R 00 00 00 16
