XH3
H 1A areas 3 global symbols
M _divuint
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 31 flags 20 addr 0
S __divuint Def000000
S __divint Def00000A
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 E5 81 24 FE F8 E6 F9 18 E6 F8
R 00 00 00 16
T 00 00 0A
R 00 00 00 16
T 00 00 0A 7A 10 E4 FB FC
R 00 00 00 16
T 00 00 0F
R 00 00 00 16
T 00 00 0F E5 82 25 E0 F5 82 E5 83 33 F5 83 EB 33
R 00 00 00 16
T 00 00 1C FB EC 33 FC EB 98 F5 F0 EC 99 40 06 FC
R 00 00 00 16
T 00 00 29 AB F0 43 82 01
R 00 00 00 16
T 00 00 2E
R 00 00 00 16
T 00 00 2E DA DF 22
R 00 00 00 16
