XH3
H 1A areas 2 global symbols
M _isxdigit
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 28 flags 20 addr 0
S _isxdigit Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 82 BF 30 00
R 00 00 00 16
T 00 00 05
R 00 00 00 16
T 00 00 05 40 05 EF 24 C6 50 14
R 00 00 00 16
T 00 00 0C
R 00 00 00 16
T 00 00 0C BF 61 00
R 00 00 00 16
T 00 00 0F
R 00 00 00 16
T 00 00 0F 40 05 EF 24 99 50 0A
R 00 00 00 16
T 00 00 16
R 00 00 00 16
T 00 00 16 BF 41 00
R 00 00 00 16
T 00 00 19
R 00 00 00 16
T 00 00 19 40 09 EF 24 B9 40 04
R 00 00 00 16
T 00 00 20
R 00 00 00 16
T 00 00 20 75 82 01 22
R 00 00 00 16
T 00 00 24
R 00 00 00 16
T 00 00 24 75 82 00 22
R 00 00 00 16
