XH3
H 1A areas 3 global symbols
M _moduint
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 45 flags 20 addr 0
S __modint Def00000A
S __moduint Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 E5 81 24 FE F8 86 01 18 86 00
R 00 00 00 16
T 00 00 0A
R 00 00 00 16
T 00 00 0A E8 49 60 36 7A 01
R 00 00 00 16
T 00 00 10
R 00 00 00 16
T 00 00 10 E8 25 E0 F8 E9 33 40 0E F9 E5 82 98 E5
R 00 00 00 16
T 00 00 1D 83 99 40 03 0A 80 EC
R 00 00 00 16
T 00 00 24
R 00 00 00 16
T 00 00 24 C3 E9
R 00 00 00 16
T 00 00 26
R 00 00 00 16
T 00 00 26 13 F9 E8 13 F8
R 00 00 00 16
T 00 00 2B
R 00 00 00 16
T 00 00 2B C3 E5 82 98 F5 F0 E5 83 99 40 05 F5 83
R 00 00 00 16
T 00 00 38 85 F0 82
R 00 00 00 16
T 00 00 3B
R 00 00 00 16
T 00 00 3B C3 E9 13 F9 E8 13 F8 DA E7
R 00 00 00 16
T 00 00 44
R 00 00 00 16
T 00 00 44 22
R 00 00 00 16
