XH3
H 1A areas 3 global symbols
M _modulong
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 72 flags 20 addr 0
S __modulong Def000000
S __modlong Def000011
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 F9 E5 81 24 FB F8 86 02 08 86 03 08 86
R 00 00 00 16
T 00 00 0D 04 08 86 05
R 00 00 00 16
T 00 00 11
R 00 00 00 16
T 00 00 11 78 00 EA 4B 4C 4D 60 58 78 00 C3
R 00 00 00 16
T 00 00 1C
R 00 00 00 16
T 00 00 1C 08 ED 20 E7 27 EA 25 E0 FA EB 33 FB EC
R 00 00 00 16
T 00 00 29 33 FC ED 33 FD E5 82 9A E5 83 9B E5 F0
R 00 00 00 16
T 00 00 36 9C E9 9D 50 E1 C3 ED 13 FD EC 13 FC EB
R 00 00 00 16
T 00 00 43 13 FB EA 13 FA
R 00 00 00 16
T 00 00 48
R 00 00 00 16
T 00 00 48 E5 82 9A E5 83 9B FE E5 F0 9C FF E9 9D
R 00 00 00 16
T 00 00 55 40 0A F9 8F F0 8E 83 E5 82 9A F5 82
R 00 00 00 16
T 00 00 61
R 00 00 00 16
T 00 00 61 C3 ED 13 FD EC 13 FC EB 13 FB EA 13 FA
R 00 00 00 16
T 00 00 6E D8 D8 E9
R 00 00 00 16
T 00 00 71
R 00 00 00 16
T 00 00 71 22
R 00 00 00 16
