XH3
H 1A areas 3 global symbols
M _modslong
O -mmcs51 --model-small
S .__.ABS. Def000000
S __modlong Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 54 flags 20 addr 0
S __modslong Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 F9 C2 D5 30 E7 15 D2 D5 E4 C3 95 82 F5
R 00 00 00 16
T 00 00 0D 82 E4 95 83 F5 83 E4 95 F0 F5 F0 E4 99
R 00 00 00 16
T 00 00 1A F9
R 00 00 00 16
T 00 00 1B
R 00 00 00 16
T 00 00 1B E5 81 24 FB F8 86 02 08 86 03 08 86 04
R 00 00 00 16
T 00 00 28 08 E6 FD 30 E7 0D E4 C3 9A FA E4 9B FB
R 00 00 00 16
T 00 00 35 E4 9C FC E4 9D FD
R 00 00 00 16
T 00 00 3B
R 00 00 00 16
T 00 00 3B 12 00 00 30 D5 12 E4 C3 95 82 F5 82 E4
R 00 00 00 16 02 04 00 01
T 00 00 48 95 83 F5 83 E4 95 F0 F5 F0 E4 99
R 00 00 00 16
T 00 00 53
R 00 00 00 16
T 00 00 53 22
R 00 00 00 16
