XH3
H 1A areas 9 global symbols
M _calloc
O -mmcs51 --model-small
S _memset_PARM_2 Ref000000
S _memset_PARM_3 Ref000000
S __mulint Ref000000
S _malloc Ref000000
S .__.ABS. Def000000
S _memset Ref000000
S __mulint_PARM_2 Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _calloc_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 42 flags 20 addr 0
S _calloc Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 85 00 00 00 00 00 00 85
R 00 00 00 16 F1 21 04 00 05 F1 23 07 00 06
T 00 00 04 00 00 01 00 00 01 12
R 00 00 00 16 F1 21 03 00 05 F1 23 06 00 06
T 00 00 07 00 00 AE 82 AF 83 C0 07 C0 06 12 00 00
R 00 00 00 16 02 03 00 02 02 0E 00 03
T 00 00 14 AC 82 AD 83 D0 06 D0 07 EC 4D 60 1D 8C
R 00 00 00 16
T 00 00 21 01 8D 02 7B 00 8B 00 00 00 8E 00 00 00
R 00 00 00 16 F1 23 09 00 00 F1 23 0D 00 01
T 00 00 2A 8F 00 00 01 89 82 8A 83 8B F0 C0 05 C0
R 00 00 00 16 F1 23 04 00 01
T 00 00 35 04 12 00 00 D0 04 D0 05
R 00 00 00 16 02 05 00 05
T 00 00 3D
R 00 00 00 16
T 00 00 3D 8C 82 8D 83 22
R 00 00 00 16
