XH3
H 1A areas 4 global symbols
M _divslong
O -mmcs51 --model-small
S __divslong_PARM_2 Ref000000
S .__.ABS. Def000000
S __divulong Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 52 flags 20 addr 0
S __divslong Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 FB C2 D5 30 E7 15 D2 D5 E4 C3 95 82 F5
R 00 00 00 16
T 00 00 0D 82 E4 95 83 F5 83 E4 95 F0 F5 F0 E4 9B
R 00 00 00 16
T 00 00 1A FB
R 00 00 00 16
T 00 00 1B
R 00 00 00 16
T 00 00 1B E5 00 00 03 30 E7 17 B2 D5 E4 C3 95
R 00 00 00 16 F1 23 04 00 00
T 00 00 25 00 00 00 F5 00 00 00 E4 95
R 00 00 00 16 F1 23 03 00 00 F1 23 07 00 00
T 00 00 2A 00 00 01 F5 00 00 01 E4 95
R 00 00 00 16 F1 23 03 00 00 F1 23 07 00 00
T 00 00 2F 00 00 02 F5 00 00 02 E4 95
R 00 00 00 16 F1 23 03 00 00 F1 23 07 00 00
T 00 00 34 00 00 03 F5 00 00 03
R 00 00 00 16 F1 23 03 00 00 F1 23 07 00 00
T 00 00 37
R 00 00 00 16
T 00 00 37 EB 12 00 00 30 D5 13 FB E4 C3 95 82 F5
R 00 00 00 16 02 05 00 02
T 00 00 44 82 E4 95 83 F5 83 E4 95 F0 F5 F0 E4 9B
R 00 00 00 16
T 00 00 51
R 00 00 00 16
T 00 00 51 22
R 00 00 00 16
