XH3
H 1B areas 4 global symbols
M _divulong
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 65 flags 20 addr 0
S __divulong Def000000
A OSEG size 4 flags 4 addr 0
S __divslong_PARM_2 Def000000
S __divulong_PARM_2 Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 FB 7A 20 E4 FC FD FE FF
R 00 00 00 16
T 00 00 08
R 00 00 00 16
T 00 00 08 E5 82 25 82 F5 82 E5 83 33 F5 83 E5 F0
R 00 00 00 16
T 00 00 15 33 F5 F0 EB 33 FB 40 17 DA E9 80 42
R 00 00 00 16
T 00 00 21
R 00 00 00 16
T 00 00 21 E5 82 25 82 F5 82 E5 83 33 F5 83 E5 F0
R 00 00 00 16
T 00 00 2E 33 F5 F0 EB 33 FB
R 00 00 00 16
T 00 00 34
R 00 00 00 16
T 00 00 34 EC 33 FC ED 33 FD EE 33 FE EF 33 FF EC
R 00 00 00 16
T 00 00 41 95 00 00 00 ED 95 00 00 01 EE 95
R 00 00 00 16 F1 21 04 00 17 F1 21 09 00 17
T 00 00 48 00 00 02 EF 95 00 00 03 40 13 EC 95
R 00 00 00 16 F1 21 03 00 17 F1 21 08 00 17
T 00 00 50 00 00 00 FC ED 95 00 00 01 FD EE 95
R 00 00 00 16 F1 21 03 00 17 F1 21 09 00 17
T 00 00 58 00 00 02 FE EF 95 00 00 03 FF 43 82 01
R 00 00 00 16 F1 21 03 00 17 F1 21 09 00 17
T 00 00 61
R 00 00 00 16
T 00 00 61 DA BE
R 00 00 00 16
T 00 00 63
R 00 00 00 16
T 00 00 63 EB 22
R 00 00 00 16
