XH3
H 1A areas 2 global symbols
M _fsrshift
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 43 flags 20 addr 0
S fs_rshift_a Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 60 40 F8 25 82 50 02 74 FF
R 00 00 00 16
T 00 00 09
R 00 00 00 16
T 00 00 09 F5 82 E8 24 F8 50 1E CC CB CA F9 E4 CC
R 00 00 00 16
T 00 00 16 24 F8 50 14 CB CA F9 E4 CB 24 F8 50 0B
R 00 00 00 16
T 00 00 23 CA F9 E4 CA 24 F8 50 03 79 00 22
R 00 00 00 16
T 00 00 2E
R 00 00 00 16
T 00 00 2E 24 08 60 10 F8
R 00 00 00 16
T 00 00 33
R 00 00 00 16
T 00 00 33 C3 EC 13 FC EB 13 FB EA 13 FA E9 13 F9
R 00 00 00 16
T 00 00 40 D8 F1
R 00 00 00 16
T 00 00 42
R 00 00 00 16
T 00 00 42 22
R 00 00 00 16
