XH3
H 1A areas 3 global symbols
M _logexpf
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 41 flags 20 addr 0
S __fs_cordic_rshift_r765_unsigned Def000000
A CONST size 78 flags 20 addr 0
S __fs_natural_log_table Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 24 F8 50 22 8D F0 AD 06 AE 07 7F 00 24
R 00 00 00 16
T 00 00 0D F8 50 16 8D F0 AD 06 7E 00 24 F8 50 0C
R 00 00 00 16
T 00 00 1A 8D F0 7D 00 24 F8 50 04 75 F0 00 22
R 00 00 00 16
T 00 00 26
R 00 00 00 16
T 00 00 26 24 08 60 16 C0 00 F8
R 00 00 00 16
T 00 00 2D
R 00 00 00 16
T 00 00 2D C3 EF 13 FF EE 13 FE ED 13 FD E5 F0 13
R 00 00 00 16
T 00 00 3A F5 F0 D8 EF D0 00
R 00 00 00 16
T 00 00 40
R 00 00 00 16
T 00 00 40 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 FF 42 2E 16 F6 91 F9 0C F2 FD 23 07 EE
R 00 00 00 17
T 00 00 0D E0 C4 03 0C A3 F0 01 D8 14 FC 00 A3 02
R 00 00 00 17
T 00 00 1A 7F 00 55 C0 3F 00 0B F0 1F 00 01 FC 0F
R 00 00 00 17
T 00 00 27 00 00 FF 07 00 C0 FF 03 00 F0 FF 01 00
R 00 00 00 17
T 00 00 34 FC FF 00 00 FF 7F 00 00 00 40 00 00 00
R 00 00 00 17
T 00 00 41 20 00 00 00 10 00 00 00 08 00 00 00 04
R 00 00 00 17
T 00 00 4E 00 00 00 02 00 00 00 01 00 00 80 00 00
R 00 00 00 17
T 00 00 5B 00 40 00 00 00 20 00 00 00 10 00 00 00
R 00 00 00 17
T 00 00 68 08 00 00 00 04 00 00 00 02 00 00 00 01
R 00 00 00 17
T 00 00 75 00 00 00
R 00 00 00 17
