XH3
H 1B areas 5 global symbols
M _memset
O -mmcs51 --model-small
S __gptrput Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1F flags 20 addr 0
S _memset Def000000
A OSEG size 3 flags 4 addr 0
S _memset_PARM_2 Def000000
S _memset_PARM_3 Def000001
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00
R 00 00 00 17
T 00 00 01
R 00 00 00 17
T 00 00 01
R 00 00 00 17
T 00 00 00
R 00 00 00 16
T 00 00 00 AC 82 AD 83 AE 00 00 01 AF 00 00 02 BE
R 00 00 00 16 F1 21 08 00 17 F1 21 0C 00 17
T 00 00 09 00 04 EF 60 0C 1F
R 00 00 00 16
T 00 00 0F
R 00 00 00 16
T 00 00 0F 0F E5 00 00 00
R 00 00 00 16 F1 21 05 00 17
T 00 00 12
R 00 00 00 16
T 00 00 12 12 00 00 A3 DE FA DF F8
R 00 00 00 16 02 04 00 00
T 00 00 1A
R 00 00 00 16
T 00 00 1A 8C 82 8D 83 22
R 00 00 00 16
