XH3
H 1A areas 4 global symbols
M _modsint
O -mmcs51 --model-small
S __modsint_PARM_2 Ref000000
S .__.ABS. Def000000
S __moduint Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 36 flags 20 addr 0
S __modsint Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 C2 D5 E5 83 30 E7 0D D2 D5 E4 C3 95 82
R 00 00 00 16
T 00 00 0D F5 82 E4 95 83 F5 83
R 00 00 00 16
T 00 00 14
R 00 00 00 16
T 00 00 14 E5 00 00 01 30 E7 0B E4 C3 95 00 00 00
R 00 00 00 16 F1 23 04 00 00 F1 23 0D 00 00
T 00 00 1D F5 00 00 00 E4 95 00 00 01 F5
R 00 00 00 16 F1 23 04 00 00 F1 23 09 00 00
T 00 00 23 00 00 01
R 00 00 00 16 F1 23 03 00 00
T 00 00 24
R 00 00 00 16
T 00 00 24 12 00 00 30 D5 0B E4 C3 95 82 F5 82 E4
R 00 00 00 16 02 04 00 02
T 00 00 31 95 83 F5 83
R 00 00 00 16
T 00 00 35
R 00 00 00 16
T 00 00 35 22
R 00 00 00 16
