XH3
H 1B areas 4 global symbols
M _mullong
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6E flags 20 addr 0
S __mullong_dummy Def000000
S __mullong Def000000
A OSEG size 4 flags 4 addr 0
S __mullong_PARM_2 Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 AA F0 FB E5 82 85 00 00 00 F0 A4 FC AD
R 00 00 00 16 F1 21 09 00 17
T 00 00 0B F0 E5 83 85 00 00 00 F0 A4 2D FD E4 35
R 00 00 00 16 F1 21 07 00 17
T 00 00 16 F0 FE E5 82 85 00 00 01 F0 A4 2D FD E5
R 00 00 00 16 F1 21 08 00 17
T 00 00 21 F0 3E FE E4 33 FF EA 85 00 00 00 F0 A4
R 00 00 00 16 F1 21 0B 00 17
T 00 00 2C 2E FE E5 F0 3F FF E5 83 85 00 00 01 F0
R 00 00 00 16 F1 21 0C 00 17
T 00 00 37 A4 2E FE E5 F0 3F FF E5 82 85 00 00 02
R 00 00 00 16 F1 21 0D 00 17
T 00 00 42 F0 A4 2E FE E5 F0 3F FF EB 85 00 00 00
R 00 00 00 16 F1 21 0D 00 17
T 00 00 4D F0 A4 2F FF EA 85 00 00 01 F0 A4 2F FF
R 00 00 00 16 F1 21 09 00 17
T 00 00 58 E5 83 85 00 00 02 F0 A4 2F FF E5 82 85
R 00 00 00 16 F1 21 06 00 17
T 00 00 63 00 00 03 F0 A4 2F 8E F0 8D 83 8C 82 22
R 00 00 00 16 F1 21 03 00 17
