XH3
H 1B areas 5 global symbols
M _strcpy
O -mmcs51 --model-small
S __gptrput Ref000000
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 6 flags 4 addr 0
S _strcpy_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 40 flags 20 addr 0
S _strcpy Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 85 82 00 00 03 85 83 00 00 04 85 F0
R 00 00 00 17 F1 21 05 00 06 F1 21 0A 00 06
T 00 00 08 00 00 05 AA 00 00 00 AB
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0C 00 00 01 AC 00 00 02 A8
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 10 00 00 03 A9 00 00 04 AF
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 14 00 00 05
R 00 00 00 17 F1 21 03 00 06
T 00 00 15
R 00 00 00 17
T 00 00 15 8A 82 8B 83 8C F0 12 00 00 FE A3 AA 82
R 00 00 00 17 02 0A 00 02
T 00 00 22 AB 83 88 82 89 83 8F F0 EE 12 00 00 A3
R 00 00 00 17 02 0D 00 00
T 00 00 2F A8 82 A9 83 EE 70 DF 85 00 00 03 82 85
R 00 00 00 17 F1 21 0B 00 06
T 00 00 3A 00 00 04 83 85 00 00 05 F0 22
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
