XH3
H 1B areas 5 global symbols
M _strrchr
O -mmcs51 --model-small
S .__.ABS. Def000000
S ___gptr_cmp Ref000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 1 flags 4 addr 0
S _strrchr_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 62 flags 20 addr 0
S _strrchr Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 AD 82 AE 83 AF F0 8D 02 8E 03 8F 04
R 00 00 00 17
T 00 00 0C
R 00 00 00 17
T 00 00 0C 8D 82 8E 83 8F F0 12 00 00 F9 A3 AD 82
R 00 00 00 17 02 0A 00 02
T 00 00 19 AE 83 E9 70 EE
R 00 00 00 17
T 00 00 1E
R 00 00 00 17
T 00 00 1E 1D BD FF 01 1E
R 00 00 00 17
T 00 00 23
R 00 00 00 17
T 00 00 23 C0 02 C0 03 C0 04 8D 82 8E 83 8F F0 12
R 00 00 00 17
T 00 00 30 00 00 15 81 15 81 15 81 60 0D 8D 82 8E
R 00 00 00 17 02 03 00 01
T 00 00 3D 83 8F F0 12 00 00 F9 B5 00 00 00 D7
R 00 00 00 17 02 07 00 02 F1 21 0B 00 06
T 00 00 47
R 00 00 00 17
T 00 00 47 8D 82 8E 83 8F F0 12 00 00 FC B5
R 00 00 00 17 02 0A 00 02
T 00 00 52 00 00 00 07 8D 82 8E 83 8F F0 22
R 00 00 00 17 F1 21 03 00 06
T 00 00 5B
R 00 00 00 17
T 00 00 5B 90 00 00 75 F0 00 22
R 00 00 00 17
