XH3
H 1A areas 6 global symbols
M _strspn
O -mmcs51 --model-small
S _strchr_PARM_2 Ref000000
S .__.ABS. Def000000
S _strchr Ref000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
S _strspn_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 54 flags 20 addr 0
S _strspn Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 AD 82 AE 83 AF F0 7B 00 7C 00
R 00 00 00 16
T 00 00 0A
R 00 00 00 16
T 00 00 0A 8D 82 8E 83 8F F0 12 00 00 FA F9 60 38
R 00 00 00 16 02 0A 00 03
T 00 00 17 89 00 00 00 85 00 00 00 82 85
R 00 00 00 16 F1 23 04 00 00 F1 21 08 00 05
T 00 00 1D 00 00 01 83 85 00 00 02 F0 C0 07 C0 06
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 26 C0 05 C0 04 C0 03 12 00 00 A8 82 A9 83
R 00 00 00 16 02 0A 00 02
T 00 00 33 AA F0 D0 03 D0 04 D0 05 D0 06 D0 07 E8
R 00 00 00 16
T 00 00 40 49 60 0C 0B BB 00 01 0C
R 00 00 00 16
T 00 00 48
R 00 00 00 16
T 00 00 48 0D BD 00 BE 0E 80 BB
R 00 00 00 16
T 00 00 4F
R 00 00 00 16
T 00 00 4F 8B 82 8C 83 22
R 00 00 00 16
