XH3
H 1A areas 5 global symbols
M assert
O -mmcs51 --model-small
S .__.ABS. Def000000
S _printf Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 5 flags 0 addr 0
S __assert_PARM_2 Def000000
S __assert_PARM_3 Def000003
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2D flags 20 addr 0
S __assert Def000000
A CONST size 2A flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 AD 82 AE 83 AF F0 C0 00 00 00 C0
R 00 00 00 16 F1 21 0A 00 05
T 00 00 09 00 00 01 C0 00 00 02 C0
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0D 00 00 03 C0 00 00 04 C0 05 C0 06 C0 07
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 16 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 1F 80 C0 E0 12 00 00 E5 81 24 F5 F5 81
R 00 00 00 16 02 07 00 01
T 00 00 2B
R 00 00 00 16
T 00 00 2B 80 FE
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 41 73 73 65 72 74 28 25 73 29 20 66 61
R 00 00 00 17
T 00 00 0D 69 6C 65 64 20 61 74 20 6C 69 6E 65 20
R 00 00 00 17
T 00 00 1A 25 75 20 69 6E 20 66 69 6C 65 20 25 73
R 00 00 00 17
T 00 00 27 2E 0A 00
R 00 00 00 17
