XH3
H A areas 5 global symbols
S .__.ABS. Def000000
S __XPAGE Ref000000
S __start__xstack Ref000000
S _spx Ref000000
A _CODE size 0 flags 0 addr 0
A CSEG size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 6 flags 20 addr 0
S __sdcc_init_xstack Def000000
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 6 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
T 00 00 00
R 00 00 00 03
T 00 00 00 75 00 00 00 00 00 00 75
R 00 00 00 03 F1 23 04 00 01 F1 83 07 00 02
T 00 00 04 00 00 00 00 00 00
R 00 00 00 03 F1 23 03 00 03 F1 03 06 00 02
T 00 00 00 75 00 00 00 00 00 00 75
R 00 00 00 07 F1 23 04 00 01 F1 83 07 00 02
T 00 00 04 00 00 00 00 00 00
R 00 00 00 07 F1 23 03 00 03 F1 03 06 00 02
