XH3
H 1A areas 8 global symbols
M strxfrm
O -mmcs51 --model-small
S _strncpy_PARM_2 Ref000000
S _strncpy_PARM_3 Ref000000
S .__.ABS. Def000000
S _strncpy Ref000000
S _strlen Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 5 flags 0 addr 0
S _strxfrm_PARM_2 Def000000
S _strxfrm_PARM_3 Def000003
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 39 flags 20 addr 0
S _strxfrm Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 AD 82 AE 83 AF F0 85 00 00 00 00 00 00
R 00 00 00 16 F1 21 0A 00 05 F1 23 0D 00 00
T 00 00 09 85 00 00 01 00 00 01 85
R 00 00 00 16 F1 21 04 00 05 F1 23 07 00 00
T 00 00 0D 00 00 02 00 00 02 85
R 00 00 00 16 F1 21 03 00 05 F1 23 06 00 00
T 00 00 10 00 00 03 00 00 00 85
R 00 00 00 16 F1 21 03 00 05 F1 23 06 00 01
T 00 00 13 00 00 04 00 00 01 8D 82 8E 83 8F F0 12
R 00 00 00 16 F1 21 03 00 05 F1 23 06 00 01
T 00 00 1C 00 00 85 00 00 00 82 85
R 00 00 00 16 02 03 00 03 F1 21 06 00 05
T 00 00 22 00 00 01 83 85 00 00 02 F0 12
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 28 00 00 E5 82 85 83 F0 24 01 F5 82 E4 35
R 00 00 00 16 02 03 00 04
T 00 00 35 F0 F5 83 22
R 00 00 00 16
