XH3
H 1A areas 9 global symbols
M _calloc
O -mmcs51 --model-medium
S _memset_PARM_2 Ref000000
S _memset_PARM_3 Ref000000
S __mulint Ref000000
S _malloc Ref000000
S .__.ABS. Def000000
S _memset Ref000000
S __mulint_PARM_2 Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 4 flags 50 addr 0
S _calloc_PARM_2 Def000000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 57 flags 20 addr 0
S _calloc Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 78 00 00 00 79 00 00 00 E2 F3 08 E2 09
R 00 00 00 16 F1 01 04 00 09 F1 03 08 00 06
T 00 00 09 F3 12 00 00 AE 82 AF 83 C0 07 C0 06 12
R 00 00 00 16 02 05 00 02
T 00 00 16 00 00 78 00 00 02 E5 82 F2 08 E5 83 F2
R 00 00 00 16 02 03 00 03 F1 01 06 00 09
T 00 00 21 D0 06 D0 07 78 00 00 02 E2 F5 F0 08 E2
R 00 00 00 16 F1 01 08 00 09
T 00 00 2C 45 F0 60 1D 78 00 00 02 E2 FA 08 E2 FB
R 00 00 00 16 F1 01 08 00 09
T 00 00 37 7D 00 78 00 00 00 E4 F2 78 00 00 00 EE
R 00 00 00 16 F1 03 06 00 00 F1 03 0C 00 01
T 00 00 40 F2 08 EF F2 8A 82 8B 83 8D F0 12 00 00
R 00 00 00 16 02 0E 00 05
T 00 00 4D
R 00 00 00 16
T 00 00 4D 78 00 00 02 E2 F5 82 08 E2 F5 83 22
R 00 00 00 16 F1 01 04 00 09
