XH3
H 1A areas 3 global symbols
M _divuint
O -mmcs51 --model-medium
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 2 flags 50 addr 0
S __divuint_PARM_2 Def000000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4C flags 20 addr 0
S __divuint Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 AE 82 AF 83 7C 00 7D 00 7B 10
R 00 00 00 16
T 00 00 0A
R 00 00 00 16
T 00 00 0A EF 33 92 00 00 00 EF CE 25 E0 CE 33 FF
R 00 00 00 16 F1 21 06 00 08
T 00 00 15 ED CC 25 E0 CC 33 FD 30 00 00 00 03 43
R 00 00 00 16 F1 21 0B 00 08
T 00 00 20 04 01
R 00 00 00 16
T 00 00 22
R 00 00 00 16
T 00 00 22 78 00 00 00 C3 E2 F5 F0 EC 95 F0 08 E2
R 00 00 00 16 F1 01 04 00 09
T 00 00 2D F5 F0 ED 95 F0 40 11 78 00 00 00 D3 E2
R 00 00 00 16 F1 01 0B 00 09
T 00 00 38 9C F4 B3 FC B3 08 E2 9D F4 FD 43 06 01
R 00 00 00 16
T 00 00 45
R 00 00 00 16
T 00 00 45 DB C3 8E 82 8F 83 22
R 00 00 00 16
