XH3
H 1A areas 6 global symbols
M _fs2ulong
O -mmcs51 --model-medium
S fs_rshift_a Ref000000
S fsgetarg Ref000000
S .__.ABS. Def000000
S fs_return_zero Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 27 flags 20 addr 0
S ___fs2ulong Def000000
S fs2ulong_begin Def000002
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 7F 9E
R 00 00 00 16
T 00 00 02
R 00 00 00 16
T 00 00 02 12 00 00 30 D1 03 02 00 00
R 00 00 00 16 02 04 00 01 02 0A 00 03
T 00 00 0B
R 00 00 00 16
T 00 00 0B C3 EF 95 82 50 09 74 FF F5 F0 F5 83 F5
R 00 00 00 16
T 00 00 18 82 22
R 00 00 00 16
T 00 00 1A
R 00 00 00 16
T 00 00 1A 79 00 12 00 00
R 00 00 00 16 02 06 00 00
T 00 00 1F
R 00 00 00 16
T 00 00 1F 89 82 8A 83 8B F0 EC 22
R 00 00 00 16
