XH3
H 1A areas 3 global symbols
M _fs2sint
O -mmcs51 --model-medium
S ___fs2slong Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 34 flags 20 addr 0
S ___fs2sint Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 12 00 00 70 0A E5 82 45 83 45 F0 70 01
R 00 00 00 16 02 04 00 00
T 00 00 0D 22
R 00 00 00 16
T 00 00 0E
R 00 00 00 16
T 00 00 0E E4
R 00 00 00 16
T 00 00 0F
R 00 00 00 16
T 00 00 0F 30 D1 12
R 00 00 00 16
T 00 00 12
R 00 00 00 16
T 00 00 12 F4 70 0B E5 F0 F4 70 06 E5 83 30 E7 01
R 00 00 00 16
T 00 00 1F 22
R 00 00 00 16
T 00 00 20
R 00 00 00 16
T 00 00 20 90 80 00 22
R 00 00 00 16
T 00 00 24
R 00 00 00 16
T 00 00 24 70 0A E5 F0 70 06 E5 83 20 E7 01 22
R 00 00 00 16
T 00 00 30
R 00 00 00 16
T 00 00 30 90 7F FF 22
R 00 00 00 16
