XH3
H 1A areas 3 global symbols
M _moduint
O -mmcs51 --model-medium
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 2 flags 50 addr 0
S __moduint_PARM_2 Def000000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 8C flags 20 addr 0
S __moduint Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 AE 82 AF 83 7D 00 7C 00
R 00 00 00 16
T 00 00 08
R 00 00 00 16
T 00 00 08 78 00 00 01 E2 23 54 01 FB 70 3E 78
R 00 00 00 16 F1 01 04 00 09
T 00 00 12 00 00 01 E2 F5 F0 18 E2 25 E0 C5 F0 33
R 00 00 00 16 F1 01 03 00 09
T 00 00 1D C5 F0 F2 08 E5 F0 F2 78 00 00 00 C3 E2
R 00 00 00 16 F1 01 0B 00 09
T 00 00 28 F5 F0 EE 95 F0 08 E2 F5 F0 EF 95 F0 50
R 00 00 00 16
T 00 00 35 14 78 00 00 00 E2 F5 F0 08 E2 C3 13 C5
R 00 00 00 16 F1 01 05 00 09
T 00 00 40 F0 13 18 F2 C5 F0 08 F2 80 05
R 00 00 00 16
T 00 00 4A
R 00 00 00 16
T 00 00 4A 0C 8C 05 80 B9
R 00 00 00 16
T 00 00 4F
R 00 00 00 16
T 00 00 4F
R 00 00 00 16
T 00 00 4F 78 00 00 00 C3 E2 F5 F0 EE 95 F0 08 E2
R 00 00 00 16 F1 01 04 00 09
T 00 00 5A F5 F0 EF 95 F0 40 0E 78 00 00 00 D3 E2
R 00 00 00 16 F1 01 0B 00 09
T 00 00 65 9E F4 B3 FE B3 08 E2 9F F4 FF
R 00 00 00 16
T 00 00 6F
R 00 00 00 16
T 00 00 6F 78 00 00 00 E2 F5 F0 08 E2 C3 13 C5 F0
R 00 00 00 16 F1 01 04 00 09
T 00 00 7A 13 18 F2 C5 F0 08 F2 8D 04 1D EC 70 C8
R 00 00 00 16
T 00 00 87 8E 82 8F 83 22
R 00 00 00 16
