XH3
H 1A areas 5 global symbols
M _modsint
O -mmcs51 --model-medium
S __moduint_PARM_2 Ref000000
S .__.ABS. Def000000
S __moduint Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 2 flags 50 addr 0
S __modsint_PARM_2 Def000000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5D flags 20 addr 0
S __modsint Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 AE 82 E5 83 FF 33 E4 33 FD 60 09 C3 E4
R 00 00 00 16
T 00 00 0D 9E FB E4 9F FC 80 04
R 00 00 00 16
T 00 00 14
R 00 00 00 16
T 00 00 14 8E 03 8F 04
R 00 00 00 16
T 00 00 18
R 00 00 00 16
T 00 00 18 78 00 00 01 E2 30 E7 10 78 00 00 00 E2
R 00 00 00 16 F1 01 04 00 09 F1 01 0C 00 09
T 00 00 21 D3 F4 34 00 FE 08 E2 F4 34 00 FF 80 07
R 00 00 00 16
T 00 00 2E
R 00 00 00 16
T 00 00 2E 78 00 00 00 E2 FE 08 E2 FF
R 00 00 00 16 F1 01 04 00 09
T 00 00 35
R 00 00 00 16
T 00 00 35 78 00 00 00 EE F2 08 EF F2 8B 82 8C 83
R 00 00 00 16 F1 03 04 00 00
T 00 00 40 C0 05 12 00 00 AE 82 AF 83 D0 05 ED 60
R 00 00 00 16 02 06 00 02
T 00 00 4D 0A C3 E4 9E F5 82 E4 9F F5 83 22
R 00 00 00 16
T 00 00 58
R 00 00 00 16
T 00 00 58 8E 82 8F 83 22
R 00 00 00 16
