XH3
H 1A areas 5 global symbols
M _slong2fs
O -mmcs51 --model-medium
S fs_normalize_a Ref000000
S .__.ABS. Def000000
S fs_round_and_return Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2D flags 20 addr 0
S ___slong2fs Def000000
S slong2fs_doit Def000009
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 FC AB F0 AA 83 A9 82 74 9E
R 00 00 00 16
T 00 00 09
R 00 00 00 16
T 00 00 09 F5 82 C2 D1 EC 30 E7 16 D2 D1 E9 F4 24
R 00 00 00 16
T 00 00 16 01 F9 EA F4 34 00 FA EB F4 34 00 FB EC
R 00 00 00 16
T 00 00 23 F4 34 00 FC
R 00 00 00 16
T 00 00 27
R 00 00 00 16
T 00 00 27 12 00 00 02 00 00
R 00 00 00 16 02 04 00 00 02 07 00 02
