XH3
H 1A areas 5 global symbols
M _strrchr
O -mmcs51 --model-medium
S .__.ABS. Def000000
S ___gptr_cmp Ref000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 4 flags 50 addr 0
S _strrchr_PARM_2 Def000000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 73 flags 20 addr 0
S _strrchr Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 AD 82 AE 83 AF F0 78 00 00 01 ED F2 08
R 00 00 00 16 F1 01 0A 00 09
T 00 00 0B EE F2 08 EF F2
R 00 00 00 16
T 00 00 10
R 00 00 00 16
T 00 00 10 8D 82 8E 83 8F F0 12 00 00 FC A3 AD 82
R 00 00 00 16 02 0A 00 02
T 00 00 1D AE 83 EC 70 EE
R 00 00 00 16
T 00 00 22
R 00 00 00 16
T 00 00 22 1D BD FF 01 1E
R 00 00 00 16
T 00 00 27
R 00 00 00 16
T 00 00 27 78 00 00 01 C0 05 C0 06 C0 07 E2 F5 82
R 00 00 00 16 F1 01 04 00 09
T 00 00 32 08 E2 F5 83 08 E2 F5 F0 12 00 00 15 81
R 00 00 00 16 02 0C 00 01
T 00 00 3F 15 81 15 81 60 10 8D 82 8E 83 8F F0 12
R 00 00 00 16
T 00 00 4C 00 00 FC 78 00 00 00 E2 B5 04 CD
R 00 00 00 16 02 03 00 02 F1 01 07 00 09
T 00 00 55
R 00 00 00 16
T 00 00 55 8D 82 8E 83 8F F0 12 00 00 FC 78
R 00 00 00 16 02 0A 00 02
T 00 00 60 00 00 00 E2 B5 04 07 8D 82 8E 83 8F F0
R 00 00 00 16 F1 01 03 00 09
T 00 00 6B 22
R 00 00 00 16
T 00 00 6C
R 00 00 00 16
T 00 00 6C 90 00 00 75 F0 00 22
R 00 00 00 16
