XH3
H 1A areas 5 global symbols
M _strcpy
O -mmcs51 --model-medium
S __gptrput Ref000000
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 9 flags 50 addr 0
S _strcpy_PARM_2 Def000000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 62 flags 20 addr 0
S _strcpy Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 03
R 00 00 00 09
T 00 00 03
R 00 00 00 09
T 00 00 06
R 00 00 00 09
T 00 00 06
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 AE 83 E5 82 78 00 00 03 F2 08 EE
R 00 00 00 16 F1 01 0A 00 09
T 00 00 0B F2 08 EF F2 78 00 00 00 E2 FA 08 E2 FB
R 00 00 00 16 F1 01 08 00 09
T 00 00 16 08 E2 FC 78 00 00 03 79 00 00 06 E2 F3
R 00 00 00 16 F1 01 07 00 09 F1 01 0B 00 09
T 00 00 1F 08 E2 09 F3 08 E2 09 F3
R 00 00 00 16
T 00 00 27
R 00 00 00 16
T 00 00 27 8A 82 8B 83 8C F0 12 00 00 FF A3 AA 82
R 00 00 00 16 02 0A 00 02
T 00 00 34 AB 83 78 00 00 06 E2 F5 82 08 E2 F5 83
R 00 00 00 16 F1 01 06 00 09
T 00 00 3F 08 E2 F5 F0 EF 12 00 00 A3 18 18 E5 82
R 00 00 00 16 02 09 00 00
T 00 00 4C F2 08 E5 83 F2 EF 70 D3 78 00 00 03 E2
R 00 00 00 16 F1 01 0C 00 09
T 00 00 57 F5 82 08 E2 F5 83 08 E2 F5 F0 22
R 00 00 00 16
