XH3
H 1A areas 4 global symbols
M _strchr
O -mmcs51 --model-medium
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 1 flags 50 addr 0
S _strchr_PARM_2 Def000000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3F flags 20 addr 0
S _strchr Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 AD 82 AE 83 AF F0
R 00 00 00 16
T 00 00 06
R 00 00 00 16
T 00 00 06 8D 82 8E 83 8F F0 12 00 00 FC 60 0F 78
R 00 00 00 16 02 0A 00 01
T 00 00 13 00 00 00 E2 B5 04 02 80 07
R 00 00 00 16 F1 01 03 00 09
T 00 00 1A
R 00 00 00 16
T 00 00 1A 0D BD 00 E8 0E 80 E5
R 00 00 00 16
T 00 00 21
R 00 00 00 16
T 00 00 21 8D 82 8E 83 8F F0 12 00 00 FC 78
R 00 00 00 16 02 0A 00 01
T 00 00 2C 00 00 00 E2 B5 04 07 8D 82 8E 83 8F F0
R 00 00 00 16 F1 01 03 00 09
T 00 00 37 22
R 00 00 00 16
T 00 00 38
R 00 00 00 16
T 00 00 38 90 00 00 75 F0 00 22
R 00 00 00 16
