XH3
H 1A areas 3 global symbols
M fabsf
O -mmcs51 --model-medium
S .__.ABS. Def000000
S _bp Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5B flags 20 addr 0
S _fabsf Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 AC 82 AD 83
R 00 00 00 16 F1 23 04 00 01 F1 23 09 00 01
T 00 00 09 AE F0 FF E5 81 24 04 F5 81 E5 00 00 00
R 00 00 00 16 F1 23 0D 00 01
T 00 00 14 04 F8 A6 04 08 A6 05 08 A6 06 08 A6 07
R 00 00 00 16
T 00 00 21 A9 00 00 00 09 87 04 09 87 05 09 87 06
R 00 00 00 16 F1 23 04 00 01
T 00 00 2C 09 87 07 19 19 19 53 07 7F A7 04 09 A7
R 00 00 00 16
T 00 00 39 05 09 A7 06 09 A7 07 A9 00 00 00 09 87
R 00 00 00 16 F1 23 0B 00 01
T 00 00 44 04 09 87 05 09 87 06 09 87 07 8C 82 8D
R 00 00 00 16
T 00 00 51 83 8E F0 EF 85 00 00 00 81 D0 00 00 00
R 00 00 00 16 F1 23 08 00 01 F1 23 0D 00 01
T 00 00 5A 22
R 00 00 00 16
