XH3
H 1A areas 4 global symbols
M _divsint
O -mmcs51 --model-large
S __divuint Ref000000
S .__.ABS. Def000000
S _bp Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 76 flags 20 addr 0
S __divsint Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 AE 82 E5 83
R 00 00 00 16 F1 23 04 00 02 F1 23 09 00 02
T 00 00 09 FF 33 E4 33 FD 60 09 C3 E4 9E FB E4 9F
R 00 00 00 16
T 00 00 16 FC 80 04
R 00 00 00 16
T 00 00 19
R 00 00 00 16
T 00 00 19 8E 03 8F 04
R 00 00 00 16
T 00 00 1D
R 00 00 00 16
T 00 00 1D E5 00 00 00 24 FC F8 08 E6 33 E4 33 FF
R 00 00 00 16 F1 23 04 00 02
T 00 00 28 60 0F E5 00 00 00 24 FC F8 C3 E4 96 FA
R 00 00 00 16 F1 23 06 00 02
T 00 00 33 08 E4 96 FE 80 0A
R 00 00 00 16
T 00 00 39
R 00 00 00 16
T 00 00 39 E5 00 00 00 24 FC F8 86 02 08 86 06
R 00 00 00 16 F1 23 04 00 02
T 00 00 43
R 00 00 00 16
T 00 00 43 C0 07 C0 05 C0 02 C0 06 8B 82 8C 83 12
R 00 00 00 16
T 00 00 50 00 00 AC 82 AE 83 15 81 15 81 D0 05 D0
R 00 00 00 16 02 03 00 00
T 00 00 5D 07 EF 6D 60 0D C3 E4 9C FD E4 9E FF 8D
R 00 00 00 16
T 00 00 6A 82 8F 83 80 04
R 00 00 00 16
T 00 00 6F
R 00 00 00 16
T 00 00 6F 8C 82 8E 83
R 00 00 00 16
T 00 00 73
R 00 00 00 16
T 00 00 73 D0 00 00 00 22
R 00 00 00 16 F1 23 04 00 02
