XH3
H 1A areas 5 global symbols
M _free
O -mmcs51 --model-large
S .__.ABS. Def000000
S __sdcc_first_memheader Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
S __sdcc_prev_memheader Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 93 flags 20 addr 0
S _free Def000049
S __sdcc_find_memheader Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AE 82 AF 83 EE 4F 70 04 90 00 00 22
R 00 00 00 16
T 00 00 0C
R 00 00 00 16
T 00 00 0C EE 24 FC FE EF 34 FF FF 90 00 00 E0 FC
R 00 00 00 16 02 0C 00 01
T 00 00 19 A3 E0 FD 90 00 00 E4 F0 A3 F0
R 00 00 00 16 00 07 00 0A
T 00 00 23
R 00 00 00 16
T 00 00 23 EC 4D 60 1D EE B5 04 06 EF B5 05 02 80
R 00 00 00 16
T 00 00 30 13
R 00 00 00 16
T 00 00 31
R 00 00 00 16
T 00 00 31 90 00 00 EC F0 ED A3 F0 8C 82 8D 83 E0
R 00 00 00 16 00 04 00 0A
T 00 00 3E FC A3 E0 FD 80 DF
R 00 00 00 16
T 00 00 44
R 00 00 00 16
T 00 00 44 8C 82 8D 83 22
R 00 00 00 16
T 00 00 49
R 00 00 00 16
T 00 00 49 AD 82 AE 83 AF F0 D3 10 AF 01 C3
R 00 00 00 16
T 00 00 54
R 00 00 00 16
T 00 00 54 C0 D0 8D 82 8E 83 12 00 00 AE 82 AF 83
R 00 00 00 16 00 0A 00 16
T 00 00 61 EE 4F 60 29 90 00 00 E0 FC A3 E0 FD 4C
R 00 00 00 16 00 08 00 0A
T 00 00 6E 70 0C 8E 82 8F 83 A3 A3 E4 F0 A3 F0 80
R 00 00 00 16
T 00 00 7B 12
R 00 00 00 16
T 00 00 7C
R 00 00 00 16
T 00 00 7C 8E 82 8F 83 E0 FE A3 E0 FF 8C 82 8D 83
R 00 00 00 16
T 00 00 89 EE F0 EF A3 F0
R 00 00 00 16
T 00 00 8E
R 00 00 00 16
T 00 00 8E D0 D0 92 AF 22
R 00 00 00 16
