XH3
H 1A areas 4 global symbols
M _fs2slong
O -mmcs51 --model-large
S fs_rshift_a Ref000000
S fsgetarg Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5B flags 20 addr 0
S ___fs2slong Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 12 00 00 C3 74 9E 95 82 40 39
R 00 00 00 16 02 04 00 01
T 00 00 0A
R 00 00 00 16
T 00 00 0A 79 00 12 00 00 30 D1 26
R 00 00 00 16 02 06 00 00
T 00 00 12
R 00 00 00 16
T 00 00 12 E9 F4 24 01 F5 82 EA F4 34 00 F5 83 EB
R 00 00 00 16
T 00 00 1F F4 34 00 F5 F0 EC F4 34 00 70 0A E5 82
R 00 00 00 16
T 00 00 2C 45 83 45 F0 70 01 22
R 00 00 00 16
T 00 00 33
R 00 00 00 16
T 00 00 33 E4
R 00 00 00 16
T 00 00 34
R 00 00 00 16
T 00 00 34 30 E7 0F 22
R 00 00 00 16
T 00 00 38
R 00 00 00 16
T 00 00 38 EC 20 E7 14 89 82 8A 83 8B F0 22
R 00 00 00 16
T 00 00 43
R 00 00 00 16
T 00 00 43 30 D1 0A
R 00 00 00 16
T 00 00 46
R 00 00 00 16
T 00 00 46 E4 F5 82 F5 83 F5 F0 74 80 22
R 00 00 00 16
T 00 00 50
R 00 00 00 16
T 00 00 50 74 FF F5 82 F5 83 F5 F0 74 7F 22
R 00 00 00 16
