XH3
H 1A areas 7 global symbols
M _fsmul
O -mmcs51 --model-large
S fsgetargs Ref000000
S fs_normalize_a Ref000000
S .__.ABS. Def000000
S fs_round_and_return Ref000000
S fs_return_inf Ref000000
S fs_return_zero Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size A3 flags 20 addr 0
S ___fsmul Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 12 00 00 BC 00 03
R 00 00 00 16 02 04 00 00
T 00 00 06
R 00 00 00 16
T 00 00 06 02 00 00
R 00 00 00 16 02 04 00 05
T 00 00 09
R 00 00 00 16
T 00 00 09 EF 60 FA 30 D5 02 B2 D1
R 00 00 00 16
T 00 00 11
R 00 00 00 16
T 00 00 11 E5 83 B4 FF 03 02 00 00
R 00 00 00 16 02 09 00 04
T 00 00 19
R 00 00 00 16
T 00 00 19 E5 82 B4 FF 03 02 00 00
R 00 00 00 16 02 09 00 04
T 00 00 21
R 00 00 00 16
T 00 00 21 25 83 40 07 24 82 40 0B 02 00 00
R 00 00 00 16 02 0C 00 05
T 00 00 2C
R 00 00 00 16
T 00 00 2C 24 83 14 50 03 02 00 00
R 00 00 00 16 02 09 00 04
T 00 00 34
R 00 00 00 16
T 00 00 34 F5 82 EA 8D F0 A4 A8 F0 EA 8E F0 A4 28
R 00 00 00 16
T 00 00 41 F8 E4 35 F0 F9 EB 8D F0 A4 28 E9 35 F0
R 00 00 00 16
T 00 00 4E F9 E4 33 CA 8F F0 A4 29 F9 EA 35 F0 FA
R 00 00 00 16
T 00 00 5B EB F8 8E F0 A4 29 F9 EA 35 F0 FA E4 33
R 00 00 00 16
T 00 00 68 FB EC 8D F0 A4 29 F9 EA 35 F0 FA E4 3B
R 00 00 00 16
T 00 00 75 FB E8 8F F0 A4 2A FA EB 35 F0 FB E4 33
R 00 00 00 16
T 00 00 82 CC FD 8E F0 A4 2A FA EB 35 F0 FB E4 3C
R 00 00 00 16
T 00 00 8F FC ED 8F F0 A4 2B FB EC 35 F0 FC 20 E7
R 00 00 00 16
T 00 00 9C 03 12 00 00
R 00 00 00 16 02 05 00 01
T 00 00 A0
R 00 00 00 16
T 00 00 A0 02 00 00
R 00 00 00 16 02 04 00 03
