XH3
H 1A areas 7 global symbols
M _fsreturnval
O -mmcs51 --model-large
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4F flags 20 addr 0
S fs_round_and_return Def000000
S fs_direct_return Def000029
S fs_return_nan Def000044
S fs_return_inf Def000037
S fs_zerocheck_return Def000018
S fs_return_zero Def000021
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 B9 80 03 EA 13 B3
R 00 00 00 16
T 00 00 06
R 00 00 00 16
T 00 00 06 40 10 EA 24 01 FA E4 3B FB E4 3C FC 50
R 00 00 00 16
T 00 00 13 04 7C 80 05 82
R 00 00 00 16
T 00 00 18
R 00 00 00 16
T 00 00 18 BC 00 0E BB 00 0B BA 00 08
R 00 00 00 16
T 00 00 21
R 00 00 00 16
T 00 00 21 E4 F5 F0 F5 83 F5 82 22
R 00 00 00 16
T 00 00 29
R 00 00 00 16
T 00 00 29 A2 D1 E5 82 13 8C F0 92 F7 8B 83 8A 82
R 00 00 00 16
T 00 00 36 22
R 00 00 00 16
T 00 00 37
R 00 00 00 16
T 00 00 37 E4 F5 83 F5 82 75 F0 80 F4 A2 D1 13 22
R 00 00 00 16
T 00 00 44
R 00 00 00 16
T 00 00 44 E4 F5 83 F5 82 75 F0 C0 74 7F 22
R 00 00 00 16
