XH3
H 1A areas 4 global symbols
M _modsint
O -mmcs51 --model-large
S .__.ABS. Def000000
S _bp Ref000000
S __moduint Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6E flags 20 addr 0
S __modsint Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 AE 82 E5 83
R 00 00 00 16 F1 23 04 00 01 F1 23 09 00 01
T 00 00 09 FF 33 E4 33 FD 60 09 C3 E4 9E FB E4 9F
R 00 00 00 16
T 00 00 16 FC 80 04
R 00 00 00 16
T 00 00 19
R 00 00 00 16
T 00 00 19 8E 03 8F 04
R 00 00 00 16
T 00 00 1D
R 00 00 00 16
T 00 00 1D E5 00 00 00 24 FC F8 08 E6 30 E7 0F E5
R 00 00 00 16 F1 23 04 00 01
T 00 00 28 00 00 00 24 FC F8 C3 E4 96 FE 08 E4 96
R 00 00 00 16 F1 23 03 00 01
T 00 00 33 FF 80 0A
R 00 00 00 16
T 00 00 36
R 00 00 00 16
T 00 00 36 E5 00 00 00 24 FC F8 86 06 08 86 07
R 00 00 00 16 F1 23 04 00 01
T 00 00 40
R 00 00 00 16
T 00 00 40 C0 05 C0 06 C0 07 8B 82 8C 83 12 00 00
R 00 00 00 16 02 0E 00 02
T 00 00 4D AE 82 AF 83 15 81 15 81 D0 05 ED 60 0D
R 00 00 00 16
T 00 00 5A C3 E4 9E FC E4 9F FD 8C 82 8D 83 80 04
R 00 00 00 16
T 00 00 67
R 00 00 00 16
T 00 00 67 8E 82 8F 83
R 00 00 00 16
T 00 00 6B
R 00 00 00 16
T 00 00 6B D0 00 00 00 22
R 00 00 00 16 F1 23 04 00 01
