XH3
H 1A areas 4 global symbols
M _strchr
O -mmcs51 --model-large
S .__.ABS. Def000000
S _bp Ref000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4D flags 20 addr 0
S _strchr Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 AD 82 AE 83
R 00 00 00 16 F1 23 04 00 01 F1 23 09 00 01
T 00 00 09 AF F0
R 00 00 00 16
T 00 00 0B
R 00 00 00 16
T 00 00 0B 8D 82 8E 83 8F F0 12 00 00 FC 60 12 E5
R 00 00 00 16 02 0A 00 02
T 00 00 18 00 00 00 24 FD F8 E6 B5 04 02 80 07
R 00 00 00 16 F1 23 03 00 01
T 00 00 22
R 00 00 00 16
T 00 00 22 0D BD 00 E5 0E 80 E2
R 00 00 00 16
T 00 00 29
R 00 00 00 16
T 00 00 29 8D 82 8E 83 8F F0 12 00 00 FC E5
R 00 00 00 16 02 0A 00 02
T 00 00 34 00 00 00 24 FD F8 E6 B5 04 08 8D 82 8E
R 00 00 00 16 F1 23 03 00 01
T 00 00 3F 83 8F F0 80 06
R 00 00 00 16
T 00 00 44
R 00 00 00 16
T 00 00 44 90 00 00 75 F0 00
R 00 00 00 16
T 00 00 4A
R 00 00 00 16
T 00 00 4A D0 00 00 00 22
R 00 00 00 16 F1 23 04 00 01
