XH3
H 1B areas 4 global symbols
M acosf
O -mmcs51 --model-large
S ___fseq Ref000000
S .__.ABS. Def000000
S _asincosf Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size A2 flags 20 addr 0
S _acosf Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 AC 82 AD 83 AE F0 FF C0 07 C0 06 C0 05
R 00 00 00 17
T 00 00 0D C0 04 E4 C0 E0 C0 E0 74 80 C0 E0 74 3F
R 00 00 00 17
T 00 00 1A C0 E0 8C 82 8D 83 8E F0 EF 12 00 00 AB
R 00 00 00 17 02 0D 00 00
T 00 00 27 82 E5 81 24 FC F5 81 D0 04 D0 05 D0 06
R 00 00 00 17
T 00 00 34 D0 07 EB 60 07 90 00 00 E4 F5 F0 22
R 00 00 00 17
T 00 00 40
R 00 00 00 17
T 00 00 40 C0 07 C0 06 C0 05 C0 04 E4 C0 E0 C0 E0
R 00 00 00 17
T 00 00 4D 74 80 C0 E0 74 BF C0 E0 8C 82 8D 83 8E
R 00 00 00 17
T 00 00 5A F0 EF 12 00 00 AB 82 E5 81 24 FC F5 81
R 00 00 00 17 02 06 00 00
T 00 00 67 D0 04 D0 05 D0 06 D0 07 EB 60 09 90
R 00 00 00 17
T 00 00 73 0F DB 75 F0 49 74 40 22
R 00 00 00 17
T 00 00 7B
R 00 00 00 17
T 00 00 7B 8C F0 ED 42 F0 EE 42 F0 EF 54 7F 45 F0
R 00 00 00 17
T 00 00 88 70 09 90 0F DB 75 F0 C9 74 3F 22
R 00 00 00 17
T 00 00 93
R 00 00 00 17
T 00 00 93 D2 F0 85 F0 00 00 00 8C 82 8D 83 8E F0
R 00 00 00 17 F1 21 07 00 05
T 00 00 9E EF 02 00 00
R 00 00 00 17 02 05 00 02
