XH3
H 1A areas 5 global symbols
M strxfrm
O -mmcs51 --model-large
S .__.ABS. Def000000
S _bp Ref000000
S _strncpy Ref000000
S _strlen Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 59 flags 20 addr 0
S _strxfrm Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 AD 82 AE 83
R 00 00 00 16 F1 23 04 00 01 F1 23 09 00 01
T 00 00 09 AF F0 E5 00 00 00 24 F9 F8 E6 C0 E0 08
R 00 00 00 16 F1 23 06 00 01
T 00 00 14 E6 C0 E0 E5 00 00 00 24 FB F8 E6 C0 E0
R 00 00 00 16 F1 23 07 00 01
T 00 00 1F 08 E6 C0 E0 08 E6 C0 E0 8D 82 8E 83 8F
R 00 00 00 16
T 00 00 2C F0 12 00 00 E5 81 24 FB F5 81 E5
R 00 00 00 16 02 05 00 02
T 00 00 37 00 00 00 24 FB F8 86 82 08 86 83 08 86
R 00 00 00 16 F1 23 03 00 01
T 00 00 42 F0 12 00 00 E5 82 85 83 F0 24 01 FE E4
R 00 00 00 16 02 05 00 03
T 00 00 4F 35 F0 FF 8E 82 8F 83 D0 00 00 00 22
R 00 00 00 16 F1 23 0B 00 01
