XL2
H 9 areas 5 global symbols
M _fssub
O -mtlcs90
S .__.ABS. Def0000
S ___fsadd Ref0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 2B flags 0 addr 0
S ___fssub Def0000
S ___fssub_start Def0000
S ___fssub_end Def002B
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00
R 00 00 04 00
T 00 00 54 3C 00 00 FE 14 F0 07 2E 6D 80 28 F0 04
R 00 00 04 00
T 0E 00 2B F0 05 2A F0 06 29 F2 0A 4A 52 F2 0A 4A
R 00 00 04 00
T 1C 00 52 50 51 1C 00 00 16 08 00 22 6D 80 2A 5C
R 00 00 04 00 02 06 01 00
T 2A 00 1E
R 00 00 04 00
T 2B 00
R 00 00 04 00
