XL2
H 9 areas 4 global symbols
M _isdigit
O -mtlcs90
S .__.ABS. Def0000
A _CODE size 17 flags 0 addr 0
S _isdigit Def0000
S _isdigit_start Def0000
S _isdigit_end Def0017
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 3D 02 00 FE 15 E5 2E 6A 30 C7 09 36 39 E5
R 00 00 00 00
T 0E 00 62 C7 03 35 01 1E
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 35 00 1E
R 00 00 00 00
T 17 00
R 00 00 00 00
