XL2
H 9 areas 4 global symbols
M _isspace
O -mtlcs90
S .__.ABS. Def0000
A _CODE size 38 flags 0 addr 0
S _isspace Def0000
S _isspace_start Def0000
S _isspace_end Def0038
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 54 3C 00 00 FE 14 F0 04 2E 6A 20 C6 23 F0
R 00 00 00 00
T 0E 00 04 2E 6A 0C C6 1C F0 04 2E 6A 0A C6 15 F0
R 00 00 00 00
T 1C 00 04 2E 6A 0D C6 0E F0 04 2E 6A 09 C6 07 F0
R 00 00 00 00
T 2A 00 04 2E 6A 0B CE 04
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 35 01 C8 02
R 00 00 00 00
T 34 00
R 00 00 00 00
T 34 00 35 00
R 00 00 00 00
T 36 00
R 00 00 00 00
T 36 00 5C 1E
R 00 00 00 00
T 38 00
R 00 00 00 00
