XL2
H 9 areas 4 global symbols
M _startup
O -mtlcs90
S .__.ABS. Def0000
A _CODE size 3 flags 0 addr 0
S __sdcc_external_startup Def0000
S __sdcc_external_startup_start Def0000
S __sdcc_external_startup_end Def0003
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 35 00 1E
R 00 00 00 00
T 03 00
R 00 00 00 00
