XL2
H 9 areas 4 global symbols
M _strcat
O -mtlcs90
S .__.ABS. Def0000
A _CODE size 20 flags 0 addr 0
S _strcat_end Def0020
S _strcat Def0000
S _strcat_start Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 54 F2 04 4A
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00 E2 2E FE 66 C6 03 92 C8 F7
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 F2 06 4D 08
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 E5 2E 95 E9 26 91 FE 66 CE F6 F2 04 4A 5C
R 00 00 00 00
T 1F 00 1E
R 00 00 00 00
T 20 00
R 00 00 00 00
