XL2
H 9 areas 5 global symbols
M _uint2fs
O -mtlcs90
S ___ulong2fs Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 17 flags 0 addr 0
S ___uint2fs Def0000
S ___uint2fs_start Def0000
S ___uint2fs_end Def0017
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00
R 00 00 04 00
T 00 00 3A 02 00 FE 70 E2 2E 92 E2 2C 2D 39 00 00
R 00 00 04 00
T 0E 00 51 52 1C 00 00 16 04 00 1E
R 00 00 04 00 02 05 00 00
T 17 00
R 00 00 04 00
