XL2
H 9 areas 5 global symbols
M cosf
O -mtlcs90
S _sincosf Ref0000
S .__.ABS. Def0000
A _CODE size 2E flags 0 addr 0
S _cosf Def0000
S _cosf_start Def0000
S _cosf_end Def002E
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 3D 02 00 FE 15 F1 03 2E FE B7 F1 02 66 F1
R 00 00 00 00
T 0E 00 01 66 E5 66 CE 07 3A 00 00 39 80 3F 1E
R 00 00 00 00
T 1B 00
R 00 00 00 00
T 1B 00 36 01 56 96 F2 05 4A 52 F2 05 4A 52 1C
R 00 00 00 00
T 28 00 00 00 16 05 00 1E
R 00 00 00 00 02 02 00 00
T 2E 00
R 00 00 00 00
