ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Toshiba TLCS90), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   3 __sdcc_h   0000 GR  |     __sdcc_h   **** GX
  2 __sdcc_h   0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Toshiba TLCS90), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0
   1 _GSINIT    size    3   flags    0
   2 _HEAP      size  3FF   flags    0
   3 _HEAP_EN   size    1   flags    0

