XL2
H 9 areas 6 global symbols
M log10f
O -mtlcs90
S ___fsmul Ref0000
S _logf Ref0000
S .__.ABS. Def0000
A _CODE size 20 flags 0 addr 0
S _log10f Def0000
S _log10f_start Def0000
S _log10f_end Def0020
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 F2 04 4A 52 F2 04 4A 52 1C 00 00 16 04 00
R 00 00 00 00 02 0B 01 00
T 0E 00 08 52 51 3A DE 3E 52 3A D9 5B 52 1C 00 00
R 00 00 00 00 02 0E 00 00
T 1C 00 16 08 00 1E
R 00 00 00 00
T 20 00
R 00 00 00 00
