XL2
H 9 areas 7 global symbols
M modff
O -mtlcs90
S ___fssub Ref0000
S ___slong2fs Ref0000
S ___fs2slong Ref0000
S .__.ABS. Def0000
A _CODE size 3D flags 0 addr 0
S _modff_end Def003D
S _modff Def0000
S _modff_start Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 54 F2 08 4A 52 F2 08 4A 52 F2 08 4A 52 1C
R 00 00 00 00
T 0E 00 00 00 16 04 00 51 52 1C 00 00 16 04 00 FD
R 00 00 00 00 02 02 02 00 02 0A 01 00
T 1C 00 31 FC 30 5A EA 21 92 EA 20 92 EA 23 92 EA
R 00 00 00 00
T 2A 00 22 51 50 F2 0A 4A 52 F2 0A 4A 52 1C 00 00
R 00 00 00 00 02 0E 00 00
T 38 00 16 08 00 5C 1E
R 00 00 00 00
T 3D 00
R 00 00 00 00
