ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Toshiba TLCS90), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     __divu16   **** GX  |     __divu8    **** GX
  0 __moduch   000A GR  |   0 __moduch   0000 GR  |   0 __moduin   0015 GR
  0 __moduin   000F GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Toshiba TLCS90), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   1A   flags    0

