XL2
H 9 areas 5 global symbols
M sinf
O -mtlcs90
S _sincosf Ref0000
S .__.ABS. Def0000
A _CODE size 2F flags 0 addr 0
S _sinf Def0000
S _sinf_start Def0000
S _sinf_end Def002F
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 3D 02 00 FE 15 F1 03 2E FE B7 F1 02 66 F1
R 00 00 00 00
T 0E 00 01 66 E5 66 CE 08 3A 00 00 FD 33 FC 32 1E
R 00 00 00 00
T 1C 00
R 00 00 00 00
T 1C 00 FE 65 56 96 F2 05 4A 52 F2 05 4A 52 1C
R 00 00 00 00
T 29 00 00 00 16 05 00 1E
R 00 00 00 00 02 02 00 00
T 2F 00
R 00 00 00 00
