ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Toshiba TLCS90), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___fsadd                                                       **** GX
    ___fsdiv                                                       **** GX
    ___fsgt                                                        **** GX
    ___fslt                                                        **** GX
    ___fsmul                                                       **** GX
    ___fssub                                                       **** GX
    _expf                                                          **** GX
    _fabsf                                                         **** GX
  0 _tanhf                                                         0000 GR
  0 _tanhf_end                                                     01F0 GR
  0 _tanhf_start                                                   0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Toshiba TLCS90), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  1F0   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

