XL2
H 9 areas 9 global symbols
M vprintf
O -mtlcs90
S __print_format Ref0000
S _putchar Ref0000
S .__.ABS. Def0000
A _CODE size 3E flags 0 addr 0
S _printf_end Def003E
S _vprintf Def000E
S _printf Def0025
S _vprintf_start Def000E
S _vprintf_end Def0025
S _printf_start Def0025
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3A 02 00 FE 70 E2 2E 56 96 1C 00 00 96 1E
R 00 00 00 00 02 0C 01 00
T 0E 00
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 F2 04 4A 52 F2 04 4A 52 3A 00 00 52 3A
R 00 00 00 00
T 1B 00 00 00 52 1C 00 00 16 08 00 1E
R 00 00 00 00 00 02 00 00 02 06 00 00
T 25 00
R 00 00 00 00
T 25 00
R 00 00 00 00
T 25 00
R 00 00 00 00
T 25 00 3A 04 00 FE 70 52 F2 04 4A 52 3A 00 00 52
R 00 00 00 00
T 33 00 3A 00 00 52 1C 00 00 16 08 00 1E
R 00 00 00 00 00 03 00 00 02 07 00 00
T 3E 00
R 00 00 00 00
