XH3
H A areas 7 global symbols
M _ispunct
S _isspace Ref000000
S _isdigit Ref000000
S .__.ABS. Def000000
S _islower Ref000000
S _isupper Ref000000
S _isprint Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 3D flags 0 addr 0
S _ispunct Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 7B 03 88 CD 00 00 5B 01 4D 27 30 7B 03
R 00 00 00 07 02 07 00 05
T 00 00 0D 88 CD 00 00 5B 01 4D 26 25 7B 03 88 CD
R 00 00 00 07 02 05 00 03
T 00 00 1A 00 00 5B 01 4D 26 1A 7B 03 88 CD 00 00
R 00 00 00 07 02 03 00 04 02 0E 00 00
T 00 00 27 5B 01 4D 26 0F 7B 03 88 CD 00 00 5B 01
R 00 00 00 07 02 0C 00 01
T 00 00 34 4D 26 04 A6 01 20 01
R 00 00 00 07
T 00 00 3B
R 00 00 00 07
T 00 00 3B 4F
R 00 00 00 07
T 00 00 3C
R 00 00 00 07
T 00 00 3C 81
R 00 00 00 07
