XH3
H A areas 3 global symbols
M _slong2fs
S ___ulong2fs Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 37 flags 0 addr 0
S ___slong2fs Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 1E 05 A3 00 00 7B 04 A2 00 7B 03 A2 00
R 00 00 00 07
T 00 00 0D 2E 1C 16 05 90 50 4F 12 04 97 4F 12 03
R 00 00 00 07
T 00 00 1A 95 90 89 89 CD 00 00 5B 04 90 9E A8 80
R 00 00 00 07 02 08 00 00
T 00 00 27 90 95 20 0B
R 00 00 00 07
T 00 00 2B
R 00 00 00 07
T 00 00 2B 1E 05 89 1E 05 89 CD 00 00 5B 04
R 00 00 00 07 02 0A 00 00
T 00 00 36
R 00 00 00 07
T 00 00 36 81
R 00 00 00 07
