XH3
H A areas 2 global symbols
M _strcpy
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 10 flags 0 addr 0
S _strcpy Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 1E 03 16 05
R 00 00 00 07
T 00 00 04
R 00 00 00 07
T 00 00 04 90 F6 90 5C F7 5C 4D 26 F7 1E 03 81
R 00 00 00 07
