XH3
H A areas 3 global symbols
M coshf
S .__.ABS. Def000000
S _sincoshf Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 10 flags 0 addr 0
S _coshf Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 4B 01 4B 00 1E 07 89 1E 07 89 CD 00 00
R 00 00 00 07 02 0E 00 01
T 00 00 0D 5B 06 81
R 00 00 00 07
