XH3
H A areas 5 global symbols
M vprintf
S __print_format Ref000000
S _putchar Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 30 flags 0 addr 0
S _vprintf Def000008
S _printf Def00001A
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 7B 03 88 CD 00 00 84 81
R 00 00 00 07 02 07 00 01
T 00 00 08
R 00 00 00 07
T 00 00 08 1E 05 89 1E 05 89 5F 89 AE 00 00 89 CD
R 00 00 00 07 00 0C 00 07
T 00 00 15 00 00 5B 08 81
R 00 00 00 07 02 03 00 00
T 00 00 1A
R 00 00 00 07
T 00 00 1A 96 1C 00 03 5C 5C 89 1E 05 89 5F 89 AE
R 00 00 00 07
T 00 00 27 00 00 89 CD 00 00 5B 08 81
R 00 00 00 07 00 03 00 07 02 07 00 00
