XH3
H 1A areas B global symbols
M _calloc
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S _memset_PARM_2 Ref000000
S _memset_PARM_3 Ref000000
S __mulint Ref000000
S _malloc Ref000000
S __sdcc_banked_call Ref000000
S .__.ABS. Def000000
S _memset Ref000000
S __mulint_PARM_2 Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S _calloc_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 7A flags 20 addr 0
S _calloc Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 02 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 00 E0 FE A3 E0 FF 90 00 02 E0 FC A3
R 00 00 00 16 00 03 00 0A 00 0B 00 0A
T 00 00 19 E0 FD 90 00 00 EE F0 EF A3 F0 8C 82 8D
R 00 00 00 16 02 06 00 08
T 00 00 26 83 12 00 00 AE 82 AF 83 C0 07 C0 06 78
R 00 00 00 16 02 05 00 03
T 00 00 33 00 00 00 79 00 00 00 7A
R 00 00 00 16 F1 03 03 00 04 F1 83 07 00 04
T 00 00 37 00 00 00 12 00 00 AC 82 AD 83 D0 06 D0
R 00 00 00 16 F3 03 03 00 04 02 07 00 05
T 00 00 42 07 EC 4D 60 2C 8C 02 8D 03 8B 01 7B 00
R 00 00 00 16
T 00 00 4F 90 00 00 E4 F0 90 00 00 EE F0 EF A3 F0
R 00 00 00 16 02 04 00 01 02 09 00 02
T 00 00 5C 8A 82 89 83 8B F0 C0 05 C0 04 78
R 00 00 00 16
T 00 00 67 00 00 00 79 00 00 00 7A
R 00 00 00 16 F1 03 03 00 07 F1 83 07 00 07
T 00 00 6B 00 00 00 12 00 00 D0 04 D0 05
R 00 00 00 16 F3 03 03 00 07 02 07 00 05
T 00 00 73
R 00 00 00 16
T 00 00 73 8C 82 8D 83 02 00 00
R 00 00 00 16 02 08 00 00
