XH3
H 1A areas 2 global symbols
M _fsget2args
O -mmcs51 --model-huge
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2E flags 20 addr 0
S fsgetargs Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 AA 82 AB 83 A2 F7 33 92 D1 F5 82 60 02
R 00 00 00 16
T 00 00 0D D2 F7
R 00 00 00 16
T 00 00 0F
R 00 00 00 16
T 00 00 0F AC F0 E5 81 24 F9 F8 E6 FD 08 E6 FE 08
R 00 00 00 16
T 00 00 1C 86 F0 08 E6 A2 F7 33 92 D5 F5 83 60 02
R 00 00 00 16
T 00 00 29 D2 F7
R 00 00 00 16
T 00 00 2B
R 00 00 00 16
T 00 00 2B AF F0 22
R 00 00 00 16
