XH3
H 1A areas 3 global symbols
M _isxdigit
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 31 flags 20 addr 0
S _isxdigit Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 E5 82 90 00 00 F0 E0 FF BF 30 00
R 00 00 00 16 00 06 00 0A
T 00 00 0B
R 00 00 00 16
T 00 00 0B 40 05 EF 24 C6 50 14
R 00 00 00 16
T 00 00 12
R 00 00 00 16
T 00 00 12 BF 61 00
R 00 00 00 16
T 00 00 15
R 00 00 00 16
T 00 00 15 40 05 EF 24 99 50 0A
R 00 00 00 16
T 00 00 1C
R 00 00 00 16
T 00 00 1C BF 41 00
R 00 00 00 16
T 00 00 1F
R 00 00 00 16
T 00 00 1F 40 0A EF 24 B9 40 05
R 00 00 00 16
T 00 00 26
R 00 00 00 16
T 00 00 26 75 82 01 80 03
R 00 00 00 16
T 00 00 2B
R 00 00 00 16
T 00 00 2B 75 82 00
R 00 00 00 16
T 00 00 2E
R 00 00 00 16
T 00 00 2E 02 00 00
R 00 00 00 16 02 04 00 00
