XH3
H 1A areas 5 global symbols
M _strchr
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S _strchr_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6D flags 20 addr 0
S _strchr Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 AE 83 E5 82 90 00 01 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 0D EF A3 F0 90 00 00 E0 FF 90 00 01 E0 FC
R 00 00 00 16 00 07 00 0A 00 0C 00 0A
T 00 00 1A A3 E0 FD A3 E0 FE
R 00 00 00 16
T 00 00 20
R 00 00 00 16
T 00 00 20 8C 82 8D 83 8E F0 12 00 00 FB 60 18 EB
R 00 00 00 16 02 0A 00 02
T 00 00 2D B5 07 02 80 12
R 00 00 00 16
T 00 00 32
R 00 00 00 16
T 00 00 32 0C BC 00 01 0D
R 00 00 00 16
T 00 00 37
R 00 00 00 16
T 00 00 37 90 00 01 EC F0 ED A3 F0 EE A3 F0 80 DC
R 00 00 00 16 00 04 00 0A
T 00 00 44
R 00 00 00 16
T 00 00 44 90 00 01 EC F0 ED A3 F0 EE A3 F0 8C 82
R 00 00 00 16 00 04 00 0A
T 00 00 51 8D 83 8E F0 12 00 00 FB B5 07 08 8C 82
R 00 00 00 16 02 08 00 02
T 00 00 5E 8D 83 8E F0 80 06
R 00 00 00 16
T 00 00 64
R 00 00 00 16
T 00 00 64 90 00 00 75 F0 00
R 00 00 00 16
T 00 00 6A
R 00 00 00 16
T 00 00 6A 02 00 00
R 00 00 00 16 02 04 00 00
