XH3
H 1B areas 6 global symbols
M _strcpy
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S __gptrput Ref000000
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 3 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
S _strcpy_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5B flags 20 addr 0
S _strcpy Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 00
R 00 00 00 17
T 00 00 00 AF F0 AE 83 E5 82 90 00 03 F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 00 0D EF A3 F0 90 00 03 E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 07 00 0B
T 00 00 1A FF 90 00 00 E0 FA A3 E0 FB A3 E0 FC 8D
R 00 00 00 17 00 05 00 0B
T 00 00 27 00 00 00 8E 00 00 01 8F
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 2B 00 00 02
R 00 00 00 17 F1 21 03 00 06
T 00 00 2C
R 00 00 00 17
T 00 00 2C 8A 82 8B 83 8C F0 12 00 00 F9 A3 AA 82
R 00 00 00 17 02 0A 00 03
T 00 00 39 AB 83 85 00 00 00 82 85 00 00 01 83 85
R 00 00 00 17 F1 21 06 00 06 F1 21 0B 00 06
T 00 00 42 00 00 02 F0 E9 12 00 00 A3 85 82
R 00 00 00 17 F1 21 03 00 06 02 09 00 01
T 00 00 4B 00 00 00 85 83 00 00 01 E9 70 DA 8D 82
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 00 54 8E 83 8F F0 02 00 00
R 00 00 00 17 02 08 00 00
