XH3
H B areas 4 global symbols
S _PSBANK Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A HOME size 15 flags 20 addr 0
S __sdcc_banked_ret Def000012
S __sdcc_banked_call Def000000
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00 C0 00 00 00 C8 C0 E0 E9 C0 E0 EA 54 0F
R 00 00 00 01 F1 23 04 00 00
T 00 00 0B 53 00 00 00 F0 42 00 00 00 C8 22
R 00 00 00 01 F1 23 04 00 00 F1 23 09 00 00
T 00 00 12
R 00 00 00 01
T 00 00 12 D0 00 00 00 22
R 00 00 00 01 F1 23 04 00 00
