XH3
H 1A areas 6 global symbols
M log10f
O -mmcs51 --model-huge
S ___fsmul Ref000000
S _logf Ref000000
S __sdcc_banked_ret Ref000000
S __sdcc_banked_call Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3A flags 20 addr 0
S _log10f Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 78 00 00 00 79 00 00 00 7A
R 00 00 00 16 F1 03 04 00 01 F1 83 08 00 01
T 00 00 05 00 00 00 12 00 00 AC 82 AD 83 AE F0 FF
R 00 00 00 16 F3 03 03 00 01 02 07 00 03
T 00 00 10 C0 04 C0 05 C0 06 C0 07 90 5B D9 75 F0
R 00 00 00 16
T 00 00 1D DE 74 3E 12 00 00 AC 82 AD 83 AE F0 FF
R 00 00 00 16 02 07 00 00
T 00 00 2A E5 81 24 FC F5 81 8C 82 8D 83 8E F0 EF
R 00 00 00 16
T 00 00 37 02 00 00
R 00 00 00 16 02 04 00 02
